<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>双连通分量 - bn&#039; Blog</title><meta description="两只$\mathbf{Tarjan}$，两只$\mathbf{Tarjan}$，跑得快，跑得快……"><meta property="og:type" content="blog"><meta property="og:title" content="双连通分量"><meta property="og:url" content="https://big-news.cn/2019/03/08/%E5%8F%8C%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F/"><meta property="og:site_name" content="bn&#039; Blog"><meta property="og:description" content="两只$\mathbf{Tarjan}$，两只$\mathbf{Tarjan}$，跑得快，跑得快……"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://upl.big-news.cn/2019/07/16/5d2d54141cf79.jpg"><meta property="article:published_time" content="2019-03-08T13:52:00.000Z"><meta property="article:modified_time" content="2020-08-10T03:02:53.542Z"><meta property="article:author" content="big-news"><meta property="article:tag" content="算法"><meta property="article:tag" content="图论"><meta property="article:tag" content="双连通分量"><meta property="article:tag" content="割顶"><meta property="article:tag" content="桥"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://upl.big-news.cn/2019/07/16/5d2d54141cf79.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://big-news.cn/2019/03/08/%E5%8F%8C%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F/"},"headline":"bn' Blog","image":["https://upl.big-news.cn/2019/07/16/5d2d54141cf79.jpg"],"datePublished":"2019-03-08T13:52:00.000Z","dateModified":"2020-08-10T03:02:53.542Z","author":{"@type":"Person","name":"big-news"},"description":"两只$\\mathbf{Tarjan}$，两只$\\mathbf{Tarjan}$，跑得快，跑得快……"}</script><link rel="canonical" href="https://big-news.cn/2019/03/08/%E5%8F%8C%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F/"><link rel="alternative" href="/atom.xml" title="bn&#039; Blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/zenburn.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="bn&#039; Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/friends.html">友链</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Fork Me On GitHub" href="https://github.com/ce-amtic/ce-amtic.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="https://upl.big-news.cn/2019/07/16/5d2d54141cf79.jpg" alt="双连通分量"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2019-03-08T13:52:00.000Z" title="2019-03-08T13:52:00.000Z">2019-03-08</time><span class="level-item"><a class="link-muted" href="/categories/OI%E7%AC%94%E8%AE%B0/">OI笔记</a></span><span class="level-item">17 分钟 读完 (大约 2581 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">双连通分量</h1><div class="content"><p>两只$\mathbf{Tarjan}$，两只$\mathbf{Tarjan}$，跑得快，跑得快……</p>
<a id="more"></a>

<article class="message message-immersive is-primary">
<div class="message-body">
<i class="fas fa-globe-asia mr-2"></i>
此页面存在相关页面。关于强连通分量，请参见<a href="/2019/02/07/%E5%BC%BA%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F/">「强连通分量」</a>。
</div>
</article>

<p>封面图来自<a href="https://source.unsplash.com/700x400/?computer,code,cpp">unsplash.com</a>。</p>
<h1 id="一-概念"><a href="#一-概念" class="headerlink" title="一 概念"></a>一 概念</h1><h2 id="1-基本定义"><a href="#1-基本定义" class="headerlink" title="1 基本定义"></a>1 基本定义</h2><p>无向图的双连通有两种情况：点-双连通 与 边-双连通。</p>
<ul>
<li>点-双连通：若一个无向图中的去掉任意一个节点，都不会改变此图的连通性，即不存在割顶，则称作点-双连通图。 —— Baidu</li>
<li>边-双连通：若一个无向图中的去掉任意一条边，都不会改变此图的连通性，即不存在桥，则称作边-双连通图。 —— Baidu</li>
</ul>
<p>类似与有向图的强连通分量，无向图的 点-双连通 的<strong>极大</strong>子图被称作该图的<strong>双连通分量</strong>（BiConnected Component,BCC）。而无向图的 边-双连通 的极大子图被称作该图的边-双连通分量（Edge-BiConnected Component,EBCC）。</p>
<p>上述还涉及到了两个概念，<strong>割顶</strong>与<strong>桥</strong>，定义如下：</p>
<ul>
<li>对于一张无向图，若删去一个端点后，产生了新的连通块，则称这个端点为割顶（也称割点）。</li>
<li>对于一张无向图，若删去一条边后，产生了新的连通块，则称这条边为桥（也称割边）。</li>
</ul>
<p>不难发现：割顶决定了点-双连通，而桥决定了边-双连通。</p>
<p>对于一张无向图，割顶（桥）可能不存在，也可能不仅一个。</p>
<h2 id="2-图示"><a href="#2-图示" class="headerlink" title="2 图示"></a>2 图示</h2><p><img src="https://upl.big-news.cn/2019/07/16/5d2d541137f3d.png" alt="bcc1"></p>
<p>如上图，节点$4$是割顶，边$(4,6)$是桥。<br>图中点-双连通子图有${1,2,4}$，${1,3,4,5}$等，但BCC只有${1,2,3,4,5}$和${6}$。<br>类似的，边-双连通子图有${1,2,4}$等，但EBCC只有${1,2,3,4,5}$和${6}$。</p>
<hr>
<h1 id="二-割顶"><a href="#二-割顶" class="headerlink" title="二 割顶"></a>二 割顶</h1><p>在求解BCC之前，先来学习割顶的必备知识。</p>
<p>注：因为 桥和边-双连通 与 点-双连通 有许多相似之处，故不重点说明。<br><strong>以下所有 “双连通/双连通子图/双连通分量/BCC” 等均指 “点-双连通”。</strong></p>
<h2 id="1-dfs树"><a href="#1-dfs树" class="headerlink" title="1 dfs树"></a>1 dfs树</h2><p>dfs树的基本内容在<a href="https://big-news.cn/2019/02/07/%E5%BC%BA%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F/">SCC算法分析</a>中已经讲过，这里不再过多重复，只对部分概念做必要说明。</p>
<ul>
<li>树边：dfs所经过的边</li>
<li>返祖边：连接子节点与它的祖先节点的边，本质上与树边无异</li>
</ul>
<p><strong>注意：无向图的dfs树上不存在横叉边。</strong></p>
<p>可以绘制出上图的dfs树：<br><img src="https://upl.big-news.cn/2019/07/16/5d2d5411bb6a5.jpg" alt="bcc6"></p>
<h2 id="2-定理"><a href="#2-定理" class="headerlink" title="2 定理"></a>2 定理</h2><p>我们先来推导一下割顶的基本判定方法。</p>
<p>猜想：</p>
<ul>
<li>在一个无向图中，若$u$是割顶，当且仅当$u$存在一个子节点$v$，使得子树$v$内没有边返回$u$的祖先。</li>
</ul>
<p>画出图来就长这样：<br><img src="https://upl.big-news.cn/2019/07/16/5d2d54120679b.png" alt="bcc4"></p>
<p>看上去很对，但是有疏漏。</p>
<p>根节点很特殊。<strong>一定没有返祖边指向根的祖先，因为根没有祖先</strong>。但是仅当根由两棵及以上的子树时，根才是割点，否则删去它并不影响图的连通。<br>所以需要特判根。</p>
<h3 id="2-1-割顶的判定定理"><a href="#2-1-割顶的判定定理" class="headerlink" title="2-1 割顶的判定定理"></a>2-1 割顶的判定定理</h3><ol>
<li>根节点是割顶，当且仅当在dfs树上它有两个及以上的子节点。</li>
<li>非根节点$u$是割顶，当且仅当在dfs树上$u$存在一个子节点$v$，使得子树$v$内没有返祖边返回$u$的祖先。</li>
</ol>
<p>简单证明：</p>
<ol>
<li>此时删去根节点会让它的各个子树互不连通，因为不存在横叉边。</li>
<li>此时删去$u$，会使得子树$v$中的节点“独立”出来，形成新的连通块。</li>
</ol>
<h3 id="2-2-桥的判定定理"><a href="#2-2-桥的判定定理" class="headerlink" title="2-2 桥的判定定理"></a>2-2 桥的判定定理</h3><p>与上面的类似。</p>
<ul>
<li>对于任意节点$u$，若$u$存在一个子节点$v$，使得子树$v$内没有返祖边返回**$u$及$u$的祖先**，则边$(u,v)$是桥。</li>
</ul>
<p>图示如下：<br><img src="https://upl.big-news.cn/2019/07/16/5d2d5411a6ed4.png" alt="bcc3"></p>
<p>证明其实挺好想：删掉这条边会孤立子树$v$。</p>
<h2 id="3-算法"><a href="#3-算法" class="headerlink" title="3 算法"></a>3 算法</h2><blockquote>
<p>该算法由Robert Tarjan提出（又是他）。</p>
</blockquote>
<h3 id="3-1-思路"><a href="#3-1-思路" class="headerlink" title="3-1 思路"></a>3-1 思路</h3><p>设节点$u$被dfs到的次序号是$dfn[u]$，从它能到达的祖先的最小次序号是$low[u]$，那么定理中的第二条就变成了：</p>
<ul>
<li>找一个节点$u$，使得$low[v] \geqslant dfn[u] | (u,v)\in E$，则判定$u$是割顶。</li>
</ul>
<p>同理，桥的判定定理可以表示为：</p>
<ul>
<li>找一个节点$u$，使得$low[v] &gt; dfn[u] | (u,v)\in E$，则判定无向边$(u,v)$是桥。</li>
</ul>
<p>于是可以在dfs一张无向图的时候求解。</p>
<h3 id="3-2-流程"><a href="#3-2-流程" class="headerlink" title="3-2 流程"></a>3-2 流程</h3><p>该算法主要有以下四步：</p>
<ol>
<li>dfs整个图。</li>
<li>对于每个非根节点，使用子节点的$low$值更新当前节点的$low$值。</li>
<li>访问该节点出发的所有返祖边，并用这条边指向的祖先的$dfn$值更新当前节点的$low$值。注意一定是$dfn$值，下面会讲。</li>
<li>判定是否是割顶（用到上面的不等式）。</li>
</ol>
<p>对于1-2中的图，可以得到如下的一张dfs树（桥和割顶都已经标出）。<br><img src="https://upl.big-news.cn/2019/07/16/5d2d54115a500.png" alt="bcc2"><br>发现存在$low[6]\geqslant dfn[4]$，故判定$4$是割顶。</p>
<h4 id="小问题：为什么一定是dfn值？"><a href="#小问题：为什么一定是dfn值？" class="headerlink" title="小问题：为什么一定是dfn值？"></a>小问题：为什么一定是dfn值？</h4><p>看下面的图。<br><img src="https://upl.big-news.cn/2019/07/16/5d2d5411b8e81.png" alt="bcc5"></p>
<p>此时使用$low[u]$更新$low[v]$，实际上走了两条返祖边。则会判定$u$不是割顶，但实际上它是。</p>
<h3 id="3-3-代码"><a href="#3-3-代码" class="headerlink" title="3-3 代码"></a>3-3 代码</h3><p>割顶的求解如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> CP=<span class="number">1e3</span>+<span class="number">3</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> CE=CP*CP;</span><br><span class="line"></span><br><span class="line"><span class="comment">//边表</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">fs</span>&#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="keyword">int</span> to,nxt;</span><br><span class="line">&#125;E[CE];</span><br><span class="line"><span class="keyword">int</span> hd[CP],cnt=<span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    E[++cnt].to=y;</span><br><span class="line">    E[cnt].nxt=hd[x];</span><br><span class="line">    hd[x]=cnt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//cut</span></span><br><span class="line"><span class="keyword">int</span> dfn[CP],low[CP];</span><br><span class="line"><span class="keyword">int</span> idx=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">bool</span> iscut[CP]; <span class="comment">//是否是割顶</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">tarjan</span><span class="params">(<span class="keyword">int</span> cur,<span class="keyword">int</span> prv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> child = <span class="number">0</span>; <span class="comment">//孩子数，用于根的特判</span></span><br><span class="line">    </span><br><span class="line">    dfn[cur] = low[cur] = ++idx; <span class="comment">//设置初始值</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> k=hd[cur]; k; k=E[k].nxt)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> to=E[k].to;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>(!dfn[to]) <span class="comment">//是树边</span></span><br><span class="line">        &#123;</span><br><span class="line">            child++;</span><br><span class="line">            tarjan(to,cur); <span class="comment">//向下搜索</span></span><br><span class="line">            </span><br><span class="line">            low[cur] = min(low[cur], low[to]); <span class="comment">//更新</span></span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span>(low[to] &gt;= dfn[cur]) <span class="comment">//用儿子来判定</span></span><br><span class="line">                iscut[cur]=<span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(to != prv) <span class="comment">//是返祖边</span></span><br><span class="line">            low[cur] = min(low[cur], dfn[to]); <span class="comment">//更新</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(!prv &amp;&amp; child==<span class="number">1</span>) <span class="comment">//处理根</span></span><br><span class="line">        iscut[cur]=<span class="literal">false</span>; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bcc</span><span class="params">()</span> <span class="comment">//主求解函数</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">        <span class="keyword">if</span>(!dfn[i])</span><br><span class="line">            tarjan(i,<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>桥的求解如下：</p>
<p>因为边表没法有效地一次性保存双向边。所以边的下标从$1$开始，使得$k \text{ xor } 1$就是$k$的反向边。（$k$与$k \text{ xor } 1$共同组成一条无向边）。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> CP=<span class="number">1e3</span>+<span class="number">3</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> CE=CP*CP;</span><br><span class="line"></span><br><span class="line"><span class="comment">//边表</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">fs</span>&#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="keyword">int</span> to,nxt;</span><br><span class="line">&#125;E[CE];</span><br><span class="line"><span class="keyword">int</span> hd[CP],cnt=<span class="number">1</span>; <span class="comment">//从1开始</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    E[++cnt].to=y;</span><br><span class="line">    E[cnt].nxt=hd[x];</span><br><span class="line">    hd[x]=cnt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//bridge</span></span><br><span class="line"><span class="keyword">int</span> dfn[CP],low[CP];</span><br><span class="line"><span class="keyword">int</span> idx=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">bool</span> isbri[CE]; <span class="comment">//是否是桥</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">tarjan</span><span class="params">(<span class="keyword">int</span> cur,<span class="keyword">int</span> prv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    dfn[cur] = low[cur] = ++idx; </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> k=hd[cur]; k; k=E[k].nxt)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> to=E[k].to;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>(!dfn[to]) </span><br><span class="line">        &#123;</span><br><span class="line">            tarjan(to,cur); <span class="comment">//向下搜索</span></span><br><span class="line">            </span><br><span class="line">            low[cur] = min(low[cur], low[to]); </span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span>(low[to] &gt; dfn[cur]) <span class="comment">//判定</span></span><br><span class="line">                isbri[k] = isbri[k^<span class="number">1</span>] = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(to != prv)</span><br><span class="line">            low[cur] = min(low[cur], dfn[to]); </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ebcc</span><span class="params">()</span> <span class="comment">//主求解函数</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">        <span class="keyword">if</span>(!dfn[i])</span><br><span class="line">            tarjan(i,<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="三-算法实现"><a href="#三-算法实现" class="headerlink" title="三 算法实现"></a>三 算法实现</h1><h2 id="1-BCC"><a href="#1-BCC" class="headerlink" title="1 BCC"></a>1 BCC</h2><p>学会了求解割顶，求出BCC就再容易不过了。</p>
<p>维护一个栈，栈内保存每一次走过的边（一定保存边，因为两个不同的双连通子图可能有交点，但一定没有交边）。每当发现割顶时，出栈，直到发现当前出栈的边恰好是连接割顶与判定它的子节点的边。则出栈的所有边同属一个双连通子图，这些边的端点也同属一个双连通子图。</p>
<p>代码如下：<br>因为回溯到根的时候，剩余栈内元素一定是一个双连通子图，故先出栈再特判根。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> CP=<span class="number">1e3</span>+<span class="number">3</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> CE=CP*CP;</span><br><span class="line"></span><br><span class="line"><span class="comment">//边表</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">fs</span>&#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="keyword">int</span> from,to,nxt;</span><br><span class="line">&#125;E[CE];</span><br><span class="line"><span class="keyword">int</span> hd[CP],cnt=<span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    E[++cnt].from=x;</span><br><span class="line">    E[cnt].to=y;</span><br><span class="line">    E[cnt].nxt=hd[x];</span><br><span class="line">    hd[x]=cnt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//bcc</span></span><br><span class="line"><span class="keyword">int</span> dfn[CP],low[CP];</span><br><span class="line"><span class="keyword">int</span> idx=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> bel[CP],bcnt=<span class="number">0</span>; <span class="comment">//每个点所属的bcc编号，为-1则表示该点是割顶（割顶同时属于两个bcc，所以它的bel无意义）</span></span><br><span class="line"><span class="keyword">int</span> <span class="built_in">stack</span>[CE],top=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">tarjan</span><span class="params">(<span class="keyword">int</span> cur,<span class="keyword">int</span> prv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> child = <span class="number">0</span>; </span><br><span class="line">    </span><br><span class="line">    dfn[cur] = low[cur] = ++idx; </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> k=hd[cur]; k; k=E[k].nxt)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> to=E[k].to;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>(!dfn[to]) </span><br><span class="line">        &#123;</span><br><span class="line">            child++;</span><br><span class="line">            <span class="built_in">stack</span>[++top]=k; <span class="comment">//入栈</span></span><br><span class="line">            tarjan(to,cur); <span class="comment">//向下搜索</span></span><br><span class="line">            </span><br><span class="line">            low[cur] = min(low[cur], low[to]); </span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span>(low[to] &gt;= dfn[cur]) <span class="comment">//是割顶</span></span><br><span class="line">            &#123;</span><br><span class="line">                  <span class="keyword">int</span> pos;</span><br><span class="line">                  ++bcnt;</span><br><span class="line">                  <span class="keyword">while</span>(<span class="literal">true</span>)</span><br><span class="line">                  &#123;</span><br><span class="line">                      pos=<span class="built_in">stack</span>[top--]; <span class="comment">//出栈</span></span><br><span class="line">                      bel[E[pos].from] = bel[E[pos].to] = bcnt;</span><br><span class="line">                      <span class="keyword">if</span>(E[pos].from==cur &amp;&amp; E[pos].to==to) <span class="comment">//发现当前的树边</span></span><br><span class="line">                           <span class="keyword">break</span>;</span><br><span class="line">                  &#125;</span><br><span class="line">                bel[cur] = <span class="number">-1</span>; <span class="comment">//标记割顶</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(to != prv)</span><br><span class="line">            low[cur] = min(low[cur], dfn[to]); </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(!prv &amp;&amp; child==<span class="number">1</span>) <span class="comment">//处理根</span></span><br><span class="line">        bel[cur] = bcnt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bcc</span><span class="params">()</span> <span class="comment">//主求解函数</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">        <span class="keyword">if</span>(!dfn[i])</span><br><span class="line">            tarjan(i,<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-EBCC"><a href="#2-EBCC" class="headerlink" title="2 EBCC"></a>2 EBCC</h2><p>EBCC可以用更简单的两遍dfs求出：</p>
<p>第一遍dfs在图上删去所有的桥。第二遍dfs求出这之后所有的连通块。<br>那么每个连通块都是一个边-双连通子图。</p>
<hr>
<h1 id="四-BCC可以解决什么样的问题？"><a href="#四-BCC可以解决什么样的问题？" class="headerlink" title="四 BCC可以解决什么样的问题？"></a>四 BCC可以解决什么样的问题？</h1><p>噫，好了<del>，我中了</del>，我们已经学会了BCC。<br>但是BCC可以用来求解什么样的问题呢？</p>
<p>在这里梳理一下BCC的主要性质：</p>
<ol>
<li>一个BCC一定是若干个简单环（环上的边数等于点数）的并。求出BCC的主要目的就是求出图上的若干环。</li>
<li>根据双连通（也是环的性质）可知：同一双连通子图中的点一定有至少两条路径可达。</li>
<li>两个不同的双连通子图的交点一定是该图的割顶，或这个点不存在。</li>
</ol>
<p>$$ - - - - \mathcal{End} - - - -  $$</p>
<article class="message message-immersive is-warning">
<div class="message-body">
<i class="fas fa-clock mr-2"></i>
最近更新: 2019.4.10
</div>
</article></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%AE%97%E6%B3%95/">算法</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%9B%BE%E8%AE%BA/">图论</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8F%8C%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F/">双连通分量</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%89%B2%E9%A1%B6/">割顶</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%A1%A5/">桥</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/03/10/%E6%9C%80%E8%BF%91%E5%85%AC%E5%85%B1%E7%A5%96%E5%85%88/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">最近公共祖先</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/03/05/%E3%80%8C%E9%A2%98%E8%A7%A3%E3%80%8D%E5%B0%8Fa%E5%92%8C%E5%B0%8Fuim%E4%B9%8B%E5%A4%A7%E9%80%83%E7%A6%BB/"><span class="level-item">「题解」小a和小uim之大逃离</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "J8OJ7MUCd2S0T59f6kSUn4E7-gzGzoHsz",
            appKey: "GToPzNfPvMfduDLYX58Pi03F",
            placeholder: "说些什么...",
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget"><div class="card-content"><h3 class="menu-label">阅读推荐</h3><article class="media"><a class="media-left" href="/2019/03/29/OI%E6%A8%A1%E6%9D%BF%E6%A2%B3%E7%90%86/"><p class="image is-64x64"><img class="thumbnail" src="https://upl.big-news.cn/2019/08/09/photo-1489173910031-3df3560eee9b.jpg" alt="OI模板梳理"></p></a><div class="media-content size-small"><p><time dateTime="2019-03-29T12:45:00.000Z">2019-03-29</time></p><p class="title is-6"><a class="link-muted" href="/2019/03/29/OI%E6%A8%A1%E6%9D%BF%E6%A2%B3%E7%90%86/">OI模板梳理</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/OI%E7%AC%94%E8%AE%B0/">OI笔记</a></p></div></article><article class="media"><a class="media-left" href="/2019/02/07/%E5%BC%BA%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F/"><p class="image is-64x64"><img class="thumbnail" src="https://upl.big-news.cn/2019/07/16/5d2d54141cf79.jpg" alt="强连通分量"></p></a><div class="media-content size-small"><p><time dateTime="2019-02-07T13:15:00.000Z">2019-02-07</time></p><p class="title is-6"><a class="link-muted" href="/2019/02/07/%E5%BC%BA%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F/">强连通分量</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/OI%E7%AC%94%E8%AE%B0/">OI笔记</a></p></div></article><article class="media"><a class="media-left" href="/2019/07/18/%E6%A0%91%E9%93%BE%E5%89%96%E5%88%86/"><p class="image is-64x64"><img class="thumbnail" src="https://upl.big-news.cn/2019/08/12/photo-1532256791400-f02a086ca4bd.jpg" alt="树链剖分"></p></a><div class="media-content size-small"><p><time dateTime="2019-07-18T12:20:00.000Z">2019-07-18</time></p><p class="title is-6"><a class="link-muted" href="/2019/07/18/%E6%A0%91%E9%93%BE%E5%89%96%E5%88%86/">树链剖分</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/OI%E7%AC%94%E8%AE%B0/">OI笔记</a></p></div></article><article class="media"><a class="media-left" href="/2020/01/24/%E9%99%A4%E5%A4%95%E9%97%B2%E6%89%AF/"><p class="image is-64x64"><img class="thumbnail" src="https://upl.big-news.cn/2020/01/24/karina-vorozheeva-63frv9titrm-unsplash.jpg" alt="除夕闲扯"></p></a><div class="media-content size-small"><p><time dateTime="2020-01-23T22:47:00.000Z">2020-01-24</time></p><p class="title is-6"><a class="link-muted" href="/2020/01/24/%E9%99%A4%E5%A4%95%E9%97%B2%E6%89%AF/">除夕闲扯</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></p></div></article><article class="media"><a class="media-left" href="/2020/08/07/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6%E5%86%8D%E5%9F%BA%E7%A1%80/"><p class="image is-64x64"><img class="thumbnail" src="https://upl.big-news.cn/2020/08/08/photo-1518133910546-b6c2fb7d79e3.jpg" alt="组合数学再基础"></p></a><div class="media-content size-small"><p><time dateTime="2020-08-07T06:00:00.000Z">2020-08-07</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/07/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6%E5%86%8D%E5%9F%BA%E7%A1%80/">组合数学再基础</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/OI%E7%AC%94%E8%AE%B0/">OI笔记</a></p></div></article></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#一-概念"><span class="nonedisplay">1</span><span>一 概念</span></a><ul class="menu-list"><li><a class="is-flex" href="#1-基本定义"><span class="nonedisplay">1.1</span><span>1 基本定义</span></a></li><li><a class="is-flex" href="#2-图示"><span class="nonedisplay">1.2</span><span>2 图示</span></a></li></ul></li><li><a class="is-flex" href="#二-割顶"><span class="nonedisplay">2</span><span>二 割顶</span></a><ul class="menu-list"><li><a class="is-flex" href="#1-dfs树"><span class="nonedisplay">2.1</span><span>1 dfs树</span></a></li><li><a class="is-flex" href="#2-定理"><span class="nonedisplay">2.2</span><span>2 定理</span></a><ul class="menu-list"><li><a class="is-flex" href="#2-1-割顶的判定定理"><span class="nonedisplay">2.2.1</span><span>2-1 割顶的判定定理</span></a></li><li><a class="is-flex" href="#2-2-桥的判定定理"><span class="nonedisplay">2.2.2</span><span>2-2 桥的判定定理</span></a></li></ul></li><li><a class="is-flex" href="#3-算法"><span class="nonedisplay">2.3</span><span>3 算法</span></a><ul class="menu-list"><li><a class="is-flex" href="#3-1-思路"><span class="nonedisplay">2.3.1</span><span>3-1 思路</span></a></li><li><a class="is-flex" href="#小问题：为什么一定是dfn值？"><span class="nonedisplay">2.3.2</span><span>小问题：为什么一定是dfn值？</span></a></li><li><a class="is-flex" href="#3-3-代码"><span class="nonedisplay">2.3.3</span><span>3-3 代码</span></a></li></ul></li></ul></li><li><a class="is-flex" href="#三-算法实现"><span class="nonedisplay">3</span><span>三 算法实现</span></a><ul class="menu-list"><li><a class="is-flex" href="#1-BCC"><span class="nonedisplay">3.1</span><span>1 BCC</span></a></li><li><a class="is-flex" href="#2-EBCC"><span class="nonedisplay">3.2</span><span>2 EBCC</span></a></li></ul></li><li><a class="is-flex" href="#四-BCC可以解决什么样的问题？"><span class="nonedisplay">4</span><span>四 BCC可以解决什么样的问题？</span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="bn&#039; Blog" height="28"></a><p class="size-small"><span>&copy; 2020 big-news</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="size-small"><a class="link-muted" href="/port/index.html">Port</a>  |  <a class="link-muted" href="http://beian.miit.gov.cn/" target="_blank">鲁ICP备19035721号-1</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="fab fa-creative-commons-nc"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Share Alike" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="fab fa-creative-commons-sa"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://big-news.cn',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>