<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>带权并查集 - bn&#039; Blog</title><meta description="带权并查集，是指在原有并查集数据结构的基础上，每个节点再维护一个权值，以达到求解既有合并传递性又存在节点权值的数据结构问题……"><meta property="og:type" content="blog"><meta property="og:title" content="带权并查集"><meta property="og:url" content="https://big-news.cn/2019/04/07/%E5%B8%A6%E6%9D%83%E5%B9%B6%E6%9F%A5%E9%9B%86/"><meta property="og:site_name" content="bn&#039; Blog"><meta property="og:description" content="带权并查集，是指在原有并查集数据结构的基础上，每个节点再维护一个权值，以达到求解既有合并传递性又存在节点权值的数据结构问题……"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://big-news.cn/img/og_image.png"><meta property="article:published_time" content="2019-04-07T05:04:00.000Z"><meta property="article:modified_time" content="2020-08-09T01:30:11.242Z"><meta property="article:author" content="big-news"><meta property="article:tag" content="数据结构"><meta property="article:tag" content="并查集"><meta property="article:tag" content="带权并查集"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://big-news.cn/2019/04/07/%E5%B8%A6%E6%9D%83%E5%B9%B6%E6%9F%A5%E9%9B%86/"},"headline":"bn' Blog","image":["https://big-news.cn/img/og_image.png"],"datePublished":"2019-04-07T05:04:00.000Z","dateModified":"2020-08-09T01:30:11.242Z","author":{"@type":"Person","name":"big-news"},"description":"带权并查集，是指在原有并查集数据结构的基础上，每个节点再维护一个权值，以达到求解既有合并传递性又存在节点权值的数据结构问题……"}</script><link rel="canonical" href="https://big-news.cn/2019/04/07/%E5%B8%A6%E6%9D%83%E5%B9%B6%E6%9F%A5%E9%9B%86/"><link rel="alternative" href="/atom.xml" title="bn&#039; Blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/zenburn.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="bn&#039; Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/friends.html">友链</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Fork Me On GitHub" href="https://github.com/ce-amtic/ce-amtic.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2019-04-07T05:04:00.000Z" title="2019-04-07T05:04:00.000Z">2019-04-07</time><span class="level-item"><a class="link-muted" href="/categories/OI%E7%AC%94%E8%AE%B0/">OI笔记</a></span><span class="level-item">7 分钟 读完 (大约 1009 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">带权并查集</h1><div class="content"><p>带权并查集，是指在原有并查集数据结构的基础上，每个节点再维护一个<strong>权值</strong>，以达到求解既有<strong>合并传递性</strong>又存在<strong>节点权值</strong>的数据结构问题……</p>
<a id="more"></a>

<h1 id="一-概念"><a href="#一-概念" class="headerlink" title="一 概念"></a>一 概念</h1><p>带权并查集，是指在原有并查集数据结构的基础上，每个节点再维护一个<strong>权值</strong>。该问题的基本模型为：</p>
<ul>
<li>维护一组数据，数据由若干个集合组成，集合之间支持合并操作，并支持查询某一特定数据的值。</li>
</ul>
<p>也就是说该数据的任意元素$e$应该由两元构成，即$e=(k,c)$，其中$k$是元素编号，$c$是元素权值。</p>
<p>然后来看题目：</p>
<blockquote>
<p><strong><a href="https://www.luogu.org/problemnew/show/P2342">LG-P2342</a> 叠积木</strong><br>约翰和贝西在叠积木。共有30000块积木，编号为1到30000。一开始，这些积木放在地上，自然地分成N堆。贝西接受约翰的指示，把一些积木叠在另一些积木的上面。一旦两块积木相叠， 彼此就再也不会分开了，所以最后叠在一起的积木会越来越高。约翰让贝西依次执行P条操作，操作分为两种：<br>第一种是移动操作，格式为“移动X到Y的上面”。X和Y代表两块积木的编号，意思是将X所的那堆积木，整体叠放到Y所在的那堆积木之上；<br>第二种是统计操作，格式为“统计Z下方的积木数量”。Z代表一块积木的编号，意思是贝西需要报告在编号为Z的积木之下还有多少块积木<br>请编写一个程序，帮助贝西回答每条统计问题。</p>
</blockquote>
<p>显然，题目中的“移动操作”具有传递性。于是可以把“积木编号”看作$k$，“积木下面有多少积木”看作$c$。关键就是找到集合合并时$c$这一维的变化规律。</p>
<p>如果把积木堆看作队列，那么$i_c$应该是元素$i$到队首的距离。两个队列$A,B$合并时，$A$的队首接在$B$的队尾，会使这个距离扩大$B$队列的长度（那么就得维护这个长度）。这时我们再更新一下$A$队中每个元素的$c$值就好了。</p>
<hr>
<h1 id="二-实现"><a href="#二-实现" class="headerlink" title="二 实现"></a>二 实现</h1><p>具体的实现方法如下：</p>
<p>执行操作<code>M A B</code>时，仅更新$A$队队首的权值$c$，然后更新新得到的队列的长度。</p>
<p>对于$A$队中剩下的节点，在每个节点找根（也就是队首）的操作中，再去更新该节点的$c$值（类似于线段树的tag）。这需要知道某一节点$v$与它的父节点$u$的$c$值之间的关系。不难发现新的$v_c$应该等于$ u_c + v_c $，也就$v$到$u$的距离再加上$u$到根的距离。</p>
<p>代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ufs</span>&#123;</span></span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">      <span class="keyword">int</span> fa[CN],dis[CN],siz[CN];</span><br><span class="line">      ufs() &#123;<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;CN;i++) fa[i]=i,dis[i]=<span class="number">0</span>,siz[i]=<span class="number">1</span>;&#125; <span class="comment">//构造函数</span></span><br><span class="line">      <span class="function"><span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123; <span class="comment">//找根</span></span><br><span class="line">        <span class="keyword">if</span>(fa[x] == x) <span class="keyword">return</span> x;</span><br><span class="line">        <span class="keyword">int</span> rt = find(fa[x]);</span><br><span class="line">        dis[x] += dis[fa[x]]; <span class="comment">//维护距离 </span></span><br><span class="line">        <span class="keyword">return</span> fa[x] = rt; <span class="comment">//维护完再路径压缩</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">exm</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123;<span class="keyword">return</span> find(x)!=find(y);&#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">merge</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123; <span class="comment">//把 x 接在 y 下面 </span></span><br><span class="line">        x = find(x),y = find(y); <span class="comment">//找根 </span></span><br><span class="line">        fa[x] = y;</span><br><span class="line">        dis[x] = siz[y]; <span class="comment">//更新根到队首的距离 </span></span><br><span class="line">        siz[y] += siz[x]; <span class="comment">//更新得到的树的大小 </span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;<span class="keyword">return</span> dis[x];&#125; <span class="comment">//查询节点到队首的距离</span></span><br><span class="line">&#125;s;</span><br></pre></td></tr></table></figure>

<p>类似题目<a href="https://www.luogu.org/problemnew/show/P1196">LG-P1196 银河英雄传说</a>，这题就是求一下两个节点到队首的距离之差。</p>
<p>$$ - - - - \mathcal{End} - - - -  $$</p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/">并查集</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%B8%A6%E6%9D%83%E5%B9%B6%E6%9F%A5%E9%9B%86/">带权并查集</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/04/11/%E6%A0%91%E7%9A%84%E7%9B%B4%E5%BE%84/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">树的直径</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/04/07/%E3%80%8C%E9%A2%98%E8%A7%A3%E3%80%8D%E6%97%85%E8%A1%8C/"><span class="level-item">「题解」旅行</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "J8OJ7MUCd2S0T59f6kSUn4E7-gzGzoHsz",
            appKey: "GToPzNfPvMfduDLYX58Pi03F",
            placeholder: "说些什么...",
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget"><div class="card-content"><h3 class="menu-label">阅读推荐</h3><article class="media"><a class="media-left" href="/2019/03/29/OI%E6%A8%A1%E6%9D%BF%E6%A2%B3%E7%90%86/"><p class="image is-64x64"><img class="thumbnail" src="https://upl.big-news.cn/2019/08/09/photo-1489173910031-3df3560eee9b.jpg" alt="OI模板梳理"></p></a><div class="media-content size-small"><p><time dateTime="2019-03-29T12:45:00.000Z">2019-03-29</time></p><p class="title is-6"><a class="link-muted" href="/2019/03/29/OI%E6%A8%A1%E6%9D%BF%E6%A2%B3%E7%90%86/">OI模板梳理</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/OI%E7%AC%94%E8%AE%B0/">OI笔记</a></p></div></article><article class="media"><a class="media-left" href="/2019/02/07/%E5%BC%BA%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F/"><p class="image is-64x64"><img class="thumbnail" src="https://upl.big-news.cn/2019/07/16/5d2d54141cf79.jpg" alt="强连通分量"></p></a><div class="media-content size-small"><p><time dateTime="2019-02-07T13:15:00.000Z">2019-02-07</time></p><p class="title is-6"><a class="link-muted" href="/2019/02/07/%E5%BC%BA%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F/">强连通分量</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/OI%E7%AC%94%E8%AE%B0/">OI笔记</a></p></div></article><article class="media"><a class="media-left" href="/2019/07/18/%E6%A0%91%E9%93%BE%E5%89%96%E5%88%86/"><p class="image is-64x64"><img class="thumbnail" src="https://upl.big-news.cn/2019/08/12/photo-1532256791400-f02a086ca4bd.jpg" alt="树链剖分"></p></a><div class="media-content size-small"><p><time dateTime="2019-07-18T12:20:00.000Z">2019-07-18</time></p><p class="title is-6"><a class="link-muted" href="/2019/07/18/%E6%A0%91%E9%93%BE%E5%89%96%E5%88%86/">树链剖分</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/OI%E7%AC%94%E8%AE%B0/">OI笔记</a></p></div></article><article class="media"><a class="media-left" href="/2020/01/24/%E9%99%A4%E5%A4%95%E9%97%B2%E6%89%AF/"><p class="image is-64x64"><img class="thumbnail" src="https://upl.big-news.cn/2020/01/24/karina-vorozheeva-63frv9titrm-unsplash.jpg" alt="除夕闲扯"></p></a><div class="media-content size-small"><p><time dateTime="2020-01-23T22:47:00.000Z">2020-01-24</time></p><p class="title is-6"><a class="link-muted" href="/2020/01/24/%E9%99%A4%E5%A4%95%E9%97%B2%E6%89%AF/">除夕闲扯</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></p></div></article><article class="media"><a class="media-left" href="/2020/08/07/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6%E5%86%8D%E5%9F%BA%E7%A1%80/"><p class="image is-64x64"><img class="thumbnail" src="https://upl.big-news.cn/2020/08/08/photo-1518133910546-b6c2fb7d79e3.jpg" alt="组合数学再基础"></p></a><div class="media-content size-small"><p><time dateTime="2020-08-07T06:00:00.000Z">2020-08-07</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/07/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6%E5%86%8D%E5%9F%BA%E7%A1%80/">组合数学再基础</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/OI%E7%AC%94%E8%AE%B0/">OI笔记</a></p></div></article></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#一-概念"><span class="nonedisplay">1</span><span>一 概念</span></a></li><li><a class="is-flex" href="#二-实现"><span class="nonedisplay">2</span><span>二 实现</span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="bn&#039; Blog" height="28"></a><p class="size-small"><span>&copy; 2020 big-news</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="size-small"><a class="link-muted" href="/port/index.html">Port</a>  |  <a class="link-muted" href="http://beian.miit.gov.cn/" target="_blank">鲁ICP备19035721号-1</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="fab fa-creative-commons-nc"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Share Alike" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="fab fa-creative-commons-sa"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://big-news.cn',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>