<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CSP2019 退役记 - bn&#039; Blog</title><meta description="没有摘要可以提供，因为摘要自闭去了……"><meta property="og:type" content="blog"><meta property="og:title" content="CSP2019 退役记"><meta property="og:url" content="https://big-news.cn/2019/11/16/CSP2019%20%E9%80%80%E5%BD%B9%E8%AE%B0/"><meta property="og:site_name" content="bn&#039; Blog"><meta property="og:description" content="没有摘要可以提供，因为摘要自闭去了……"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://big-news.cn/img/og_image.png"><meta property="article:published_time" content="2019-11-16T08:15:00.000Z"><meta property="article:modified_time" content="2020-08-09T01:36:49.457Z"><meta property="article:author" content="big-news"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://big-news.cn/2019/11/16/CSP2019%20%E9%80%80%E5%BD%B9%E8%AE%B0/"},"headline":"bn' Blog","image":["https://big-news.cn/img/og_image.png"],"datePublished":"2019-11-16T08:15:00.000Z","dateModified":"2020-08-09T01:36:49.457Z","author":{"@type":"Person","name":"big-news"},"description":"没有摘要可以提供，因为摘要自闭去了……"}</script><link rel="canonical" href="https://big-news.cn/2019/11/16/CSP2019%20%E9%80%80%E5%BD%B9%E8%AE%B0/"><link rel="alternative" href="/atom.xml" title="bn&#039; Blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/zenburn.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="bn&#039; Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/friends.html">友链</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Fork Me On GitHub" href="https://github.com/ce-amtic/ce-amtic.github.io"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2019-11-16T08:15:00.000Z" title="2019-11-16T08:15:00.000Z">2019-11-16</time><span class="level-item"><a class="link-muted" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></span><span class="level-item">12 分钟 读完 (大约 1755 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">CSP2019 退役记</h1><div class="content"><p>没有摘要可以提供，因为摘要自闭去了……</p>
<a id="more"></a>

<h2 id="d0"><a href="#d0" class="headerlink" title="d0"></a>d0</h2><p>14:00p.m.+ arrived.<br>然后颓了约 1h+ ，出去买了一瓶钟水回来切题。<br>考前想练练码力，于是去做<a href="https://www.luogu.org/problem/P3952">NOIP2017d1t2 时间复杂度</a>，结果交了五遍才过……</p>
<p>然后因为想用vscode编译，去搞环境变量，终于没出错，于是很满足的去恰饭……</p>
<p>7:40p.m.+ 去试机，发现电脑并没有什么问题。试了试gdb也活着，然后大约还剩20min左右吧，就去打树剖的板子。结果等到试机结束，只剩下读入没写完….于是放弃。</p>
<p>回宿舍，想起来钟水喝完了，于是又去买了一瓶（total : 2）。宿舍里凳子不够，只好上床上肝题，一直肝到宿管都走了才睡觉，大约11:10p.m.</p>
<h2 id="d1"><a href="#d1" class="headerlink" title="d1"></a>d1</h2><p>6:20a.m. get up.<br><del>然后又睡了15min</del></p>
<p>7:30a.m. 去考场，在门口等了将近30min才进去。</p>
<p>8:30a.m. 准时开题。看了看t1觉得做法显然，然后去看t2，发现链的分数居然这么多。。。遂在草纸上写下：t2 链 O(n^2) 30pts + O(n) 25pts；暴力 O(n^2) 20 pts。觉得如果都能拿到也很可观。</p>
<p>去看t3，发现又是一道树上问题。。看来出题人是真的互相不知情。。。发现 25pts 是链，25pts 是菊花图，然后暴力分只有 10pts 。。。按照去年的经验，这种题特殊情况应该比较好想，所以觉得这题期望60pts。</p>
<p>然后去开t1，发现貌似会爆精度。不过不要紧，我可以特判啊，于是写了个类似于高精读入然后再转低精的东西，20min码完20min调完，时间用的貌似有点多。</p>
<p>开t2，发现并不会线性的做法。。。只会O(n^2)大力递推，然后想可能能用数据结构优化到O(nlogn)级别，不过没有思路。发现链的做法和树没有什么本质的区别，于是感觉要有25pts拿不到了。</p>
<p>开t3，发现两个特殊情况一个也不显然<del>（真香）</del>。。没救了，觉得可能t2更可做一点，于是打完10pts暴力去肝t2。</p>
<p>然而只剩下50min-。再看t2依然没有更优秀的想法，于是果断放弃去检查t1。<br>发现t1写的处处是锅。。。然后发现貌似并不会爆精度，于是直接开<code>unsigned long long</code>大力搞。结果一些小细节一直在出锅，一直搞到11:55a.m.。</p>
<p>期间去看t2和t3，觉得我的t3绝不可能写挂，于是重点看t2有没有被卡精度，并没有发现明显的锅。</p>
<p>然后就这样了，最后看了看文件也没有出锅，就到12:00了。期望：100+50+10=160，考满也才到大众分。。。不过突然很怂t1写锅。</p>
<p>下午又去买钟水（total: 3）。</p>
<p>5:04p.m. t1过民间数据，看来思路没锅。不过最后5min改代码还是怂。。<br>恰完晚饭又开始怂t2写锅。。</p>
<p>6:33p.m. t2自测居然80pts。。一定是数据太水。</p>
<h2 id="d2"><a href="#d2" class="headerlink" title="d2"></a>d2</h2><p>6:50a.m. get up.<br>然后并不想恰早饭，喝了两碗粥散伙。</p>
<p>7:40a.m. 就憨憨的去了考场，然后等了半个小时。。。</p>
<p>8:25a.m. 拿到题目。t1居然是emiya。。emiya你为何如此nb。。然后发现我并不能把这个题看透，越看越像背包，但是并没有显然的想法，写了30min发现写不出来，于是去看t2。</p>
<p>开t2，一眼不可做。看数据更觉得这题绝不可做，直接考虑暴力，复杂度大概 O(玄学) ？看不透到底是有12pts还是24pts，于是告辞去看t3。</p>
<p>开t3，又是树。。ccf你一年考三道树上问题可还行。。发现暴力有40pts，反手一个O(n^2)大力枚举，单走一个样例，过掉，然后去写t2。</p>
<p>10min码出t2暴力，走前两个样例居然都过了，第三个样例太大肯定过不去，于是自己造了一个n=50的数据，发现跑的还挺快？++24pts。</p>
<p>10:00a.m. 重开t1。<del>我剩两个小时写t1你能秒我？我两个小时t1你能把我秒了？</del>结果活活推了1h毫无想法。只好去写暴力，测到第三个样例就炸掉了，估计只有32pts。</p>
<p>还剩大约40min，去看t3发现链的情况可做，因为链上的重心显然可以O(1)算出来。然后20min调试好代码，造了几个数据对拍都过掉了，于是觉得大概不会有什么锅，心想++15pts。</p>
<p>最后15min把三个源程序都重新看了一遍，没看出什么锅来，然后就告辞了。</p>
<p>回去的路上又去买了一瓶钟水（total : 4）。可能是退役之前的最后一瓶钟水了。。。</p>
<p>后来发现我t3链的情况写锅了。。。(Pi,Pi+1)活活看成(i,i+1)，当时还觉得没问题。。。于是成功–15pts。</p>
<p>估分：32+24+40=96，两天100+80+10+32+24+40=286封顶，预测会被锅到250~260左右，成功AFO。</p>
<p>然后回来的时候听说全国划线。。。目测省四稳了。</p>
<p>然后就没然后了。。技不如人，肝败下风。</p>
<hr>
<p>退役了，虽然好像还有很多事没去完成。</p>
<p>cf一直想上蓝，结果直到最后都在Specialist的底部徘徊。。<br>洛谷红了快两年了吧，停课之后打了几场月赛，排名居然升到了rk264，不过马上也就要掉下去了。。<br>顺带一说昨天恰好499AC，差一道就到500题了。本来想在退役之前把差的题目刷上去，可惜觉得找不到适合充当这最后一道题目的题。。那就不刷了吧，有时候不完美也是一种完美。</p>
<p>2017.9~2019.11 Away From OI，虽然打的很菜，但至少我来过。</p>
<hr>
<p>Upd on 2019.11.20 几天没上洛谷居然又上分了，rk181，xswl。<br>Upd on 2019.11.25 洛谷居然又上分了……rk168…</p>
<hr>
<p>Upd on 2019.12.17 </p>
<p>迟到好久的最终更新</p>
<p>最后 t2 的大力DP终究还是没能活下来，然后成功地100+50+10+32+24+40=256，省rk110+，原地升天爆炸退役。</p>
<p>然后就这样吧。因为太菜，所以只能选择退役。</p>
<p>$$ - - - - \mathcal{End} - - - -  $$</p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/01/24/%E9%99%A4%E5%A4%95%E9%97%B2%E6%89%AF/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">除夕闲扯</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/11/10/%E3%80%90%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A%E3%80%91NIKKEI%20Prog%20Contest%202019-2/"><span class="level-item">【解题报告】NIKKEI Prog. Contest 2019-2</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "J8OJ7MUCd2S0T59f6kSUn4E7-gzGzoHsz",
            appKey: "GToPzNfPvMfduDLYX58Pi03F",
            placeholder: "说些什么...",
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="big-news"></figure><p class="title is-size-4 is-block line-height-inherit">big-news</p><p class="is-size-6 is-block">Always Stupid but Not Simple</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">121</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">82</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/about/" rel="noopener">关于</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://loj.ac/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Libre OJ</span></span><span class="level-right"><span class="level-item tag">loj.ac</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://oi-wiki.org/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">OI Wiki</span></span><span class="level-right"><span class="level-item tag">oi-wiki.org</span></span></a></li><li><a class="level is-mobile is-mobile" href="http://www.cplusplus.com/reference/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Reference</span></span><span class="level-right"><span class="level-item tag">www.cplusplus.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://csacademy.com/app/graph_editor/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Graph Editor</span></span><span class="level-right"><span class="level-item tag">csacademy.com</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><h3 class="menu-label">阅读推荐</h3><article class="media"><a class="media-left" href="/2019/03/29/OI%E6%A8%A1%E6%9D%BF%E6%A2%B3%E7%90%86/"><p class="image is-64x64"><img class="thumbnail" src="https://upl.big-news.cn/2019/08/09/photo-1489173910031-3df3560eee9b.jpg" alt="OI模板梳理"></p></a><div class="media-content size-small"><p><time dateTime="2019-03-29T12:45:00.000Z">2019-03-29</time></p><p class="title is-6"><a class="link-muted" href="/2019/03/29/OI%E6%A8%A1%E6%9D%BF%E6%A2%B3%E7%90%86/">OI模板梳理</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/OI%E7%AC%94%E8%AE%B0/">OI笔记</a></p></div></article><article class="media"><a class="media-left" href="/2019/02/07/%E5%BC%BA%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F/"><p class="image is-64x64"><img class="thumbnail" src="https://upl.big-news.cn/2019/07/16/5d2d54141cf79.jpg" alt="强连通分量"></p></a><div class="media-content size-small"><p><time dateTime="2019-02-07T13:15:00.000Z">2019-02-07</time></p><p class="title is-6"><a class="link-muted" href="/2019/02/07/%E5%BC%BA%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F/">强连通分量</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/OI%E7%AC%94%E8%AE%B0/">OI笔记</a></p></div></article><article class="media"><a class="media-left" href="/2019/07/18/%E6%A0%91%E9%93%BE%E5%89%96%E5%88%86/"><p class="image is-64x64"><img class="thumbnail" src="https://upl.big-news.cn/2019/08/12/photo-1532256791400-f02a086ca4bd.jpg" alt="树链剖分"></p></a><div class="media-content size-small"><p><time dateTime="2019-07-18T12:20:00.000Z">2019-07-18</time></p><p class="title is-6"><a class="link-muted" href="/2019/07/18/%E6%A0%91%E9%93%BE%E5%89%96%E5%88%86/">树链剖分</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/OI%E7%AC%94%E8%AE%B0/">OI笔记</a></p></div></article><article class="media"><a class="media-left" href="/2020/01/24/%E9%99%A4%E5%A4%95%E9%97%B2%E6%89%AF/"><p class="image is-64x64"><img class="thumbnail" src="https://upl.big-news.cn/2020/01/24/karina-vorozheeva-63frv9titrm-unsplash.jpg" alt="除夕闲扯"></p></a><div class="media-content size-small"><p><time dateTime="2020-01-23T22:47:00.000Z">2020-01-24</time></p><p class="title is-6"><a class="link-muted" href="/2020/01/24/%E9%99%A4%E5%A4%95%E9%97%B2%E6%89%AF/">除夕闲扯</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></p></div></article><article class="media"><a class="media-left" href="/2020/08/07/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6%E5%86%8D%E5%9F%BA%E7%A1%80/"><p class="image is-64x64"><img class="thumbnail" src="https://upl.big-news.cn/2020/08/08/photo-1518133910546-b6c2fb7d79e3.jpg" alt="组合数学再基础"></p></a><div class="media-content size-small"><p><time dateTime="2020-08-07T06:00:00.000Z">2020-08-07</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/07/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6%E5%86%8D%E5%9F%BA%E7%A1%80/">组合数学再基础</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/OI%E7%AC%94%E8%AE%B0/">OI笔记</a></p></div></article></div></div><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="bn&#039; Blog" height="28"></a><p class="size-small"><span>&copy; 2020 big-news</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="size-small"><a class="link-muted" href="/port/index.html">Port</a>  |  <a class="link-muted" href="http://beian.miit.gov.cn/" target="_blank">鲁ICP备19035721号-1</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="fab fa-creative-commons-nc"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Share Alike" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="fab fa-creative-commons-sa"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://big-news.cn',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>