

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Border 的四种求法 - ce_amtic&#39;s</title>
<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="author" content="ce_amtic">
<meta name="description" content="“我问你，border 有四种求法*，你知道么？”   *Border 的四种求法：指毛估，哈希，KMP 和 runs，其中最后一种求法极其罕见。">
<meta name="keywords" content="">

<link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml">

    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#ffffff">
    

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">
<link rel="stylesheet" href="/css/journal.css?57239727">

<link rel="icon" href="/img/favicon.ico">


<link id="hljsThemeLight" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/atom-one-light.min.css" crossorigin="anonymous">
<link disabled id="hljsThemeDark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/atom-one-dark.min.css" crossorigin="anonymous">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif|Noto+Serif+SC|Fira+Code|Montserrat">
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Material+Icons">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>
<body>
<div id="top"></div>

<div id="app">
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            <a class="a-block drawer-menu-item false" href="/">
                Home
            </a>

            
                
                    <a class="a-block drawer-menu-item false"
                       href="/search">
                        Search
                    </a>
                
                    <a class="a-block drawer-menu-item false"
                       href="/categories">
                        Categories
                    </a>
                
                    <a class="a-block drawer-menu-item false"
                       href="/tags">
                        Tags
                    </a>
                
                    <a class="a-block drawer-menu-item false"
                       href="/archives">
                        Archive
                    </a>
                
                    <a class="a-block drawer-menu-item false"
                       href="/about">
                        About
                    </a>
                
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/">
            ce_amtic&#39;s
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/">
        <div class="single-column-header-title">ce_amtic&#39;s</div>
        <div class="single-column-header-subtitle"></div>
    </a>
</div>

<div ref="sideContainer" class="side-container">
    <a class="a-block nav-head false" href="/">
        <div class="nav-title">
            ce-amtic's.
        </div>
        <div class="nav-subtitle">
            长期素食导致的
        </div>
    </a>

    <div class="nav-link-list">
        
            
                <a class="a-block nav-link-item false"
                   href="/search">
                    Search
                </a>
            
                <a class="a-block nav-link-item false"
                   href="/categories">
                    Categories
                </a>
            
                <a class="a-block nav-link-item false"
                   href="/tags">
                    Tags
                </a>
            
                <a class="a-block nav-link-item false"
                   href="/archives">
                    Archive
                </a>
            
                <a class="a-block nav-link-item false"
                   href="/about">
                    About
                </a>
            
        
    </div>

    
    <div class="nav-footer">
        <!--button class="nav-footer-button" type="button" v-if="window.matchMedia('(prefers-color-scheme: dark)').matches">
            <i class="material-icons footer-button">dark_mode</i>
        </button>
        <button class="nav-footer-button" type="button" v-else>
            <i class="material-icons footer-button">light_mode</i>
        </button><br-->
        Built with <a href="https://hexo.io/" target="_blank">Hexo</a><br>
        
        Theme <a href="https://github.com/ce-amtic/hexo-theme-journal" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
        
        &copy; 2023 <a target="_blank" rel="noopener" href="https://github.com/ce-amtic/ce-amtic.github.io/">ce_amtic</a>
    </div>
</div>

<div ref="extraContainer" class="extra-container">
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>

        
    </div>
</div>

    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        showProcessingMessages: false,
        messageStyle: "none",
        extensions: ["tex2jax.js"],
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
            inlineMath:  [ ["$", "$"] ],
            displayMath: [ ["$$","$$"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code','a'],
            ignoreClass:"comment-content"
        },
        "HTML-CSS": {
            availableFonts: ["STIX","TeX"],
            showMathMenu: true
        }
    });
    MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>





<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            <div class="post-head-wrapper"
                 style="background-image: url('https://s2.loli.net/2023/04/20/e71JzUNcDdOxhMC.png')">
                <div class="post-title">
                    Border 的四种求法
                    <div class="post-meta">
                        <time datetime="2021-03-10T06:50:00.000Z" itemprop="datePublished">
                            2021-03-10 14:50
                        </time>&nbsp;
                        
                        
                        <i class="material-icons no-hover" style="">folder</i>
                        
                        <a href='/categories/CP-笔记/'>CP 笔记</a>
                        
                        
    
                        
                        
                        <i class="material-icons no-hover" style="">label</i>
                        
                        <a href='/tags/OI/'>OI</a>
                        
                        
                    </div>
                </div>
            </div>
    
            <div class="post-body-wrapper">
                <div class="post-body">
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Peroid-amp-Border"><span class="toc-number">1.</span> <span class="toc-text">Peroid &amp; Border</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Runs-amp-Lyndon-Factorize"><span class="toc-number">2.</span> <span class="toc-text">Runs &amp; Lyndon Factorize</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E9%81%93%E6%A0%97%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">一道栗题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">4.</span> <span class="toc-text">参考</span></a></li></ol>
                    <p>“我问你，border 有四种求法*，你知道么？”</p>
<p>*Border 的四种求法：指毛估，哈希，KMP 和 runs，其中最后一种求法极其罕见。</p>
<span id="more"></span>

<h3 id="Peroid-amp-Border"><a href="#Peroid-amp-Border" class="headerlink" title="Peroid &amp; Border"></a>Peroid &amp; Border</h3><ul>
<li>（Border）我们定义串 $s$ 的一个非空严格前缀 $s[:k]$ 是 $s$ 的 border，当且仅当 $s[:k]&#x3D;s[|s|-k+1:]$。注意这里 $k\in[1,|s|)$。</li>
</ul>
<p>Border 具有一个优良的性质：$s$ 的一个前缀在 $s$ 中的全部出现位置，即是其在 $s$ 的失配树上的子树中的所有节点。而实际上，失配树上一个节点的祖先，即是这个节点的最长 border 所代指的前缀。</p>
<p>这样我们可以利用这个性质解决一系列单模式匹配问题，唯一的需求是快速建立失配树的结构。</p>
<p>这可以用 KMP 算法来解决：维护当前匹配的最长 border $p$，考虑扩展出一个字符 $c$ 之后，只需要验证 $p$ 到根的这一段路径上，有没有一个节点的下一个字符是 $c$。我们暴力跳失配树，容易发现每条树边只会被经过 $O(1)$ 次，因此总复杂度是均摊 $O(n)$。</p>
<p>注意这里的 border 针对的是同一个串而言，当然我们也可以在不同串之间定义 border，这就出现了 AC 自动机（多模式匹配）和 KMP 自动机（可回撤匹配）等一系列结构。</p>
<p>Border 在扩展 KMP 算法中还体现了另一个应用，因为不是特别有启发性所以这里跳过。</p>
<ul>
<li>（周期）我们定义一个整数 $r\in [1,|s|]$ 是串 $s$ 的周期，当且仅当 $\forall i\in[1,|s|-r]$，满足 $s[i]&#x3D;s[i+r]$。我们称一个串所有周期中最小的那个为 $s$ 的最小周期，记作 $per(s)$。</li>
</ul>
<p>接下来证明一个结论：“$s[:k]$ 是 $s$ 的 border”等价于“$|s|-k$ 是 $s$ 的周期”。</p>
<p>考虑先证充分性，可以发现 $2k\le |s|$ 的情况是 trivial 的。我们考虑 $2k &gt; |s|$，此时设 $s&#x3D;XA$，其中 $|A|&#x3D;k$ 是 $s$ 的 border，可以发现 $X$ 必然是 $A$ 的严格前缀，那么去掉 $X$ 之后，可以转化为同样的问题，最后只会剩下 $X$ 的一段前缀。于是充分性得证，不难发现必要性也同理。</p>
<p>这意味着，一个串的所有周期和它的所有 border 是等价的集合。</p>
<p>关于周期，我们知道一些重要的结论：</p>
<ul>
<li>（Weak Periodicity Lemma）如果 $p,q$ 都是 $s$ 的周期，且满足 $p+q\le |s|$，那么 $(p,q)$ 也是 $s$ 的周期。</li>
<li>（Periodicity Lemma）如果 $p,q$ 都是 $s$ 的周期，且满足 $p+q-(p,q)\le |s|$，那么 $(p,q)$ 也是 $s$ 的周期。</li>
</ul>
<p>这意味这周期的出现是极其规律的。或者换个角度讲，border 的出现也是非常规律的！</p>
<p>可以发现如下规律：</p>
<ul>
<li>对于串 $a,b$，满足 $2|a|\ge b$，则 $a$ 在 $b$ 中的匹配位置构成一个公差为 $per(a)$ 的等差数列。</li>
<li>对于串 $s$，$s$ 的所有长度大于等于 $\frac{|s|}{2}$ 的 border 构成一个等差数列。</li>
<li>对于串 $s$，$s$ 的所有 border 排序后形成 $\log |s|$ 段等差数列。</li>
</ul>
<p>对于第一和第二个结论，可以通过 WPL 简单证明；而第三个结论只需再利用 “border 的 border 还是 border”这个性质即可证明。</p>
<h3 id="Runs-amp-Lyndon-Factorize"><a href="#Runs-amp-Lyndon-Factorize" class="headerlink" title="Runs &amp; Lyndon Factorize"></a>Runs &amp; Lyndon Factorize</h3><p>我们考虑从另一个角度理解周期，引入 runs 的概念：</p>
<ul>
<li>（Runs）我们定义一个三元组 $(l,r,p)$ 是 $s$ 的一个 run，当且仅当 $per(s[l:r])&#x3D;p$，且 $2p\le r-l+1$，且 $s[l:r]$ 是极长的一段最小周期为 $p$ 的串。特别的，实数 $\frac{r-l+1}{p}$ 称作一个 run 的指数。</li>
</ul>
<p>可以发现这个东西和周期联系密切，它的本质即是对极长严格周期串（即满足 $2per(s)\le |s|$）按照它们的最小周期分类。</p>
<ul>
<li>（The Runs Theorem）记 $\rho(n)$ 表示长为 $n$ 的串至多含有的 run 的数量，$\sigma(n)$ 表示长为 $n$ 的串所有 run 的指数和的最大值，那么有 $\rho(n)&lt;n,\sigma(n)\le 3n-3$。</li>
</ul>
<p>这意味着我们可以求出一个串的所有 run，考虑怎么求。</p>
<ul>
<li>（Lyndon 串）设 $&lt;_\iota$ 是比较运算符，其中 $\iota&#x3D;0&#x2F;1$，分别对应两种相反的比较，这里令 $&lt;_0\Leftrightarrow&lt;,&lt;_1\Leftrightarrow &gt;$。我们称 $s$ 是关于 $&lt;_\iota$ 的 Lyndon 串，当且仅当 $\forall i\in [2,|s|]$，满足 $s&lt;_\iota s[i:|s|]$。</li>
<li>（Lyndon 分解）称 $a_1a_2…a_n&#x3D;s$ 是 $s$ 关于 $&lt;_\iota$ 的 Lyndon 分解，当且仅当所有 $a_i$ 均是关于 $&lt;_\iota$ 的 Lyndon 串，且 $a_i\not&lt;_\iota a_{i+1}$。可以证明，一个串的 Lyndon 分解存在且唯一。</li>
<li>（Lyndon Root）称 $\lambda&#x3D;s[l_\lambda:r_\lambda]$ 是一个 run $u&#x3D;(l,r,p)$ 关于 $&lt;_\iota$ 的 Lyndon Root，当且仅当 $[l_\lambda:r_\lambda]\subseteq [l,r]$，且 $\lambda$ 是一个 Lyndon 串。</li>
</ul>
<p>考虑反过来求每个 Lyndon Root。</p>
<p>我们把串 Lyndon 分解，然后枚举一个 $i$，设 $ed[i]$ 是这一段 Lyndon 分解的边界，那么以 $i$ 开头的 Lyndon 子串的右端点不会超过 $ed[i]$，一段 Lyndon Root 也必然是 $s[i:ed[i]]$ 的子串。</p>
<p>我们从这里开始，二分哈希找到包含 $s[i:ed[i]]$ 的极长循环子串 $s[l:r]$。如果这段子串合法（满足 runs 的定义），那么就找到了一个 run。显然一个 $s[l:r]$ 可能被统计多次，我们应当取周期最小的那一次。</p>
<p>如果对 $\iota&#x3D;0&#x2F;1$ 均做一遍这样的操作，我们就可以得到所有的 run。</p>
<p>我们发现依赖 runs 具有的优良性质，可以解决一系列周期相关的问题以及 border 相关的问题。这种方法比 SAM 等常见处理办法更加简洁，在时间和空间上可以获得进一步的优化。</p>
<p>但是这也是有局限的，因为 runs 无法表出非严格周期串，否则复杂度就错了。</p>
<h3 id="一道栗题"><a href="#一道栗题" class="headerlink" title="一道栗题"></a>一道栗题</h3><article class="message is-primary" style="font-size:inherit"><div class="message-body">

<p>给定一个仅包含小写拉丁字母的字符串 $s$。有 $q$ 次询问，每次询问形如 $(l,r)$，表示询问 $s[l:r]$ 这一段子串是否可以被表示成 $s[l:r]&#x3D;X^kX’$ 的形式，其中 $X$ 是任意字符串，$X’$ 是 $X$ 的可空前缀，$k\ge 2$。</p>
<p>对于每次询问，如果这样的 $X$ 存在，输出最短的 $X$ 的长度；否则，输出 $-1$。</p>
<p>全部数据满足 $|s|,q\le 10^6$，TL &#x3D; 2s(-O2) &#x2F; ML &#x3D; 128Mb。</p>
</div></article>

<p>显然求 $per(s[l:r])$ 等价于求 $s[l:r]$ 的最长 border，直接 KMP 即可 $O(q|s|)$。</p>
<p>求出 $s$ 的 runs，那么每次询问相当于矩形取 $\min$，直接离线二维数点即可，复杂度 $O((|s|+q)\log |s|)$。</p>
<p>需要特别说明的是，如果没有 $k\ge 2$ 的限制，那么本题相当于<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4482">「BJWC2018」Border 的四种求法</a>，解法也不再这样简单。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li>《The Runs Theorem and Lyndon Tree》杨骏昭、徐翊轩、陈孙立，WC2019 讲稿</li>
</ul>
<p>相关题目：</p>
<ol>
<li>暂无来源</li>
</ol>

                </div>
            </div>
    
            
<nav class="post-pagination">
    
    <a class="newer-posts" href="/post/icpc-buti/">
        Previous post<br>ICPC 补题
    </a>
    
    <span class="page-number"></span>
    
    <a class="older-posts" href="/post/notes-on-polynomial/">
        Next post<br>Mathjax 的构建
    </a>
    
</nav>


    
            

<div class="post-comment-wrapper-giscus">
    <div class="giscus"></div>
</div>



        </div>
    </div>
    <div class="single-column-footer">
    <!--button class="nav-footer-button" type="button" v-if="localStorage.theme === 'dark'" v-on:click="toggleDark">
        Light Mode
    </button>
    <button class="nav-footer-button" type="button" v-else v-on:click="toggleDark">
        Dark Mode
    </button><br-->
    Built with <a href="https://hexo.io/" target="_blank">Hexo</a><br>
    
    Theme <a href="https://github.com/ce-amtic/hexo-theme-journal" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
    
    &copy; 2023 <a href="https://ce-amtic.github.io">ce_amtic</a>
</div>
</div>

</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/14.2.1/smooth-scroll.min.js" crossorigin="anonymous"></script>
<script src="/js/journal.min.js?39038102"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
<script src="/js/clipboard.js"></script>
<script src="/js/darkmode.js"></script>




<script id="myGiscusApp"></script>
<script data-theme="preferred_color_scheme"
        src="https://giscus.app/client.js"
        
        data-repo="ce-amtic/ce-amtic.github.io"
        
        data-repo-id="MDEwOlJlcG9zaXRvcnkxNjgzNTYwMTE="
        
        data-category="General"
        
        data-category-id="DIC_kwDOCgjoq84CVvut"
        
        data-mapping="pathname"
        
        data-reactions-enabled="1"
        
        data-emit-metadata="0"
        
        data-theme="light"
        
        data-lang="en"
        
        data-input-position="top"
        data-strict="1"
        crossorigin="anonymous"
        async>
</script>



</body>
</html>
