<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>最小费用最大流 - bn&#039;s Blog</title><meta description="此页面存在相关页面。关于网络流基础，请参见「网络最大流」。    最小费用最大流（Min Cost Max Flow，MCMF，也称费用流）问题，是指在网络流图中，对于每条边在原有的基础上再增加一个限制——单位流量的费用……"><meta property="og:type" content="blog"><meta property="og:title" content="最小费用最大流"><meta property="og:url" content="https://big-news.cn/2019/03/19/%E6%9C%80%E5%B0%8F%E8%B4%B9%E7%94%A8%E6%9C%80%E5%A4%A7%E6%B5%81/"><meta property="og:site_name" content="bn&#039;s Blog"><meta property="og:description" content="此页面存在相关页面。关于网络流基础，请参见「网络最大流」。    最小费用最大流（Min Cost Max Flow，MCMF，也称费用流）问题，是指在网络流图中，对于每条边在原有的基础上再增加一个限制——单位流量的费用……"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://upl.big-news.cn/2019/07/16/5d2d54130b8d4.jpg"><meta property="og:image" content="https://upl.big-news.cn/2019/07/16/5d2d541314694.png"><meta property="og:image" content="https://upl.big-news.cn/2019/07/16/5d2d54132e53e.png"><meta property="og:image" content="https://upl.big-news.cn/2019/07/16/5d2d54132bbf8.png"><meta property="og:image" content="https://upl.big-news.cn/2019/07/16/5d2d541339d73.png"><meta property="article:published_time" content="2019-03-19T13:42:00.000Z"><meta property="article:modified_time" content="2020-08-19T06:23:55.402Z"><meta property="article:author" content="big-news"><meta property="article:tag" content="算法"><meta property="article:tag" content="图论"><meta property="article:tag" content="网络流"><meta property="article:tag" content="二分图"><meta property="article:tag" content="费用流"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://upl.big-news.cn/2019/07/16/5d2d54130b8d4.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://big-news.cn/2019/03/19/%E6%9C%80%E5%B0%8F%E8%B4%B9%E7%94%A8%E6%9C%80%E5%A4%A7%E6%B5%81/"},"headline":"bn's Blog","image":["https://upl.big-news.cn/2019/07/16/5d2d54130b8d4.jpg","https://upl.big-news.cn/2019/07/16/5d2d541314694.png","https://upl.big-news.cn/2019/07/16/5d2d54132e53e.png","https://upl.big-news.cn/2019/07/16/5d2d54132bbf8.png","https://upl.big-news.cn/2019/07/16/5d2d541339d73.png"],"datePublished":"2019-03-19T13:42:00.000Z","dateModified":"2020-08-19T06:23:55.402Z","author":{"@type":"Person","name":"big-news"},"description":"此页面存在相关页面。关于网络流基础，请参见「网络最大流」。    最小费用最大流（Min Cost Max Flow，MCMF，也称费用流）问题，是指在网络流图中，对于每条边在原有的基础上再增加一个限制——单位流量的费用……"}</script><link rel="canonical" href="https://big-news.cn/2019/03/19/%E6%9C%80%E5%B0%8F%E8%B4%B9%E7%94%A8%E6%9C%80%E5%A4%A7%E6%B5%81/"><link rel="alternative" href="/atom.xml" title="bn&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/zenburn.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="bn&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/friends.html">友链</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Fork Me On GitHub" href="https://github.com/ce-amtic/ce-amtic.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2019-03-19T13:42:00.000Z" title="2019-03-19T13:42:00.000Z">2019-03-19</time><span class="level-item"><a class="link-muted" href="/categories/OI%E7%AC%94%E8%AE%B0/">OI笔记</a></span><span class="level-item">17 分钟 读完 (大约 2612 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">最小费用最大流</h1><div class="content"><article class="message message-immersive is-primary">
<div class="message-body">
<i class="fas fa-globe-asia mr-2"></i>
此页面存在相关页面。关于网络流基础，请参见<a href="/2019/02/23/%E7%BD%91%E7%BB%9C%E6%9C%80%E5%A4%A7%E6%B5%81/">「网络最大流」</a>。
</div>
</article>

<p>最小费用最大流（Min Cost Max Flow，MCMF，也称费用流）问题，是指在网络流图中，对于每条边在原有的基础上再增加一个限制——<strong>单位</strong>流量的费用……</p>
<a id="more"></a>

<h1 id="一-概念"><a href="#一-概念" class="headerlink" title="一 概念"></a>一 概念</h1><p>最小费用最大流（Min Cost Max Flow，MCMF，也称费用流）问题，是指在网络流图中，对于每条边在原有的基础上再增加一个限制——<strong>单位</strong>流量的费用，并且在保证流最大的情况下使得产生的费用最小。</p>
<p>那么在费用流问题中，一条边就可以被描述成$e=(u,v,cap,cost,flow)$，$(u,v)$是边的起点和终点，$cap$是容量限制，$cost$是单位流量所产生的费用，$flow$是当前流量。<br>之所以强调“单位流量“，是因为这条边总产生的费用为$flow\times cost$。</p>
<p>网络的最大流显然是一定的，但是最小割可能会有多个。每个割的单位流量费用不同，于是才有了费用流问题。注意：费用流是在保证流最大的<strong>前提</strong>下，使得总产生的费用最小。</p>
<hr>
<h1 id="二-解决"><a href="#二-解决" class="headerlink" title="二 解决"></a>二 解决</h1><h2 id="1-思路"><a href="#1-思路" class="headerlink" title="1 思路"></a>1 思路</h2><p>网络的最大流可能是由多条增广路径共同组成。如下图，增广路$s \to 1 \to 4 \to t$和$s \to 2 \to 3 \to t$共同组成了网络的最大流。</p>
<p><img src="https://upl.big-news.cn/2019/07/16/5d2d54130b8d4.jpg" alt="mcmf1"></p>
<p>那么先分析一条增广路的费用。<br>设该费用为$p$，该增广路经过边$e_1,e_2,…,e_m$，每条边的单位流量费用分别是$c_1,c_2,…,c_m$，且该路上当前流量为$a$，那么可以得出下面的式子：</p>
<p>$$ p  = ac_1 + ac_2 + … + ac_m  = a(c_1+c_2+…+c_m) $$<br>也就是：<br>$$ p = a \times \sum\limits_{i=1}^m c_i $$</p>
<p>如果能保证$p$最小且该增广路在最大流中，那么$a$一定是个定值，且等于路上的最小割。<br>要保证$p$最小，就是要让后面的$\sum$最小，它表示该增广路上各条边的单位费用之和。</p>
<p>那么我们能想到什么？<strong>最短路</strong><br>把$cost$这一元看作边的边权，那么这个$\sum\limits_{i=1}^m c_i$就表示路上的边权之和。我们要求出最小的$\sum$，就是在求图上的最短路。</p>
<p>那么就有了贪心的思路：每次找出图上$s\to t$的最短路并把它增广，那么这条路就“断”了，然后再找最短路，直到无法增广，此时网络达到最大流，且产生的费用最小。</p>
<h2 id="2-代码"><a href="#2-代码" class="headerlink" title="2 代码"></a>2 代码</h2><p>利用spfa找最短路，每次进行单路增广，并模拟dinic中dfs增广的退栈过程来实现数据的更新（这需要记录搜索时进入每个节点的边时哪一条边）。</p>
<p>注意，因为反向边是反悔机制，用来抵消正向边的影响，所以反向边的单位流量费用应该是对应正向边的相反数。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> CP=<span class="number">5e3</span>+<span class="number">3</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> CE=<span class="number">1e5</span>+<span class="number">1e2</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> INF=<span class="number">0x3f3f3f2f</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//快读</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">read</span><span class="params">()</span></span>&#123; </span><br><span class="line">    <span class="keyword">int</span> s=<span class="number">0</span>,ne=<span class="number">1</span>; <span class="keyword">char</span> c=getchar();</span><br><span class="line">    <span class="keyword">for</span>(;c&lt;<span class="string">'0'</span>||c&gt;<span class="string">'9'</span>;c=getchar()) <span class="keyword">if</span>(c==<span class="string">'-'</span>) ne=<span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">for</span>(;c&gt;=<span class="string">'0'</span>&amp;&amp;c&lt;=<span class="string">'9'</span>;c=getchar()) s=((s&lt;&lt;<span class="number">1</span>)+(s&lt;&lt;<span class="number">3</span>))+c-<span class="string">'0'</span>;</span><br><span class="line">    <span class="keyword">return</span> s*ne;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//边表</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">fs</span>&#123;</span> </span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">      <span class="keyword">int</span> from,to,nxt,cap,cost,flow;</span><br><span class="line">      <span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">(<span class="keyword">int</span> r,<span class="keyword">int</span> t,<span class="keyword">int</span> n,<span class="keyword">int</span> c,<span class="keyword">int</span> s,<span class="keyword">int</span> f)</span></span></span><br><span class="line"><span class="function">    </span>&#123;from=r; to=t; nxt=n; cap=c; cost=s; flow=f;&#125;</span><br><span class="line">&#125;E[CE];</span><br><span class="line"><span class="keyword">int</span> hd[CP],ecnt=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">void</span> _add(<span class="keyword">int</span> x,<span class="keyword">int</span> y,<span class="keyword">int</span> c,<span class="keyword">int</span> s)&#123;</span><br><span class="line">    E[++ecnt].init(x,y,hd[x],c,s,<span class="number">0</span>);</span><br><span class="line">    hd[x]=ecnt;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y,<span class="keyword">int</span> c,<span class="keyword">int</span> s)</span></span>&#123;</span><br><span class="line">    _add(x,y,c,s);</span><br><span class="line">    _add(y,x,<span class="number">0</span>,-s); <span class="comment">//反向边</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//v define</span></span><br><span class="line"><span class="keyword">int</span> n,m,s,t;</span><br><span class="line"></span><br><span class="line"><span class="comment">//mcmf</span></span><br><span class="line"><span class="keyword">int</span> mincost=<span class="number">0</span>,maxflow=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> dist[CP]; <span class="comment">//dist : 单源最短路</span></span><br><span class="line"><span class="keyword">bool</span> ins[CP]; <span class="comment">//ins[i] : i 是否在队列内</span></span><br><span class="line"><span class="keyword">int</span> prv[CP]; <span class="comment">//prv[i] : 当前最短路中进入点 i 的边 </span></span><br><span class="line"><span class="keyword">int</span> rst[CP]; <span class="comment">//rst[i] : s-&gt;i路上的最小割</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">Augment</span><span class="params">(<span class="keyword">int</span> _s,<span class="keyword">int</span> <span class="keyword">_t</span>)</span> <span class="comment">//spfa</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(ins,<span class="literal">false</span>,<span class="keyword">sizeof</span>(ins));</span><br><span class="line">    <span class="built_in">memset</span>(dist,<span class="number">0x3f</span>,<span class="keyword">sizeof</span>(dist));</span><br><span class="line">    <span class="built_in">memset</span>(rst,<span class="number">0x3f</span>,<span class="keyword">sizeof</span>(rst));</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt;Q;</span><br><span class="line">    Q.push(_s); dist[_s]=<span class="number">0</span>; ins[_s]=<span class="literal">true</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span>(!Q.empty())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> u=Q.front(); Q.pop();</span><br><span class="line">        ins[u] = <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> k=hd[u]; k; k=E[k].nxt)&#123;</span><br><span class="line">            fs e=E[k];</span><br><span class="line">            <span class="keyword">if</span>(e.cap-e.flow &gt; <span class="number">0</span> &amp;&amp; dist[e.to] &gt; dist[u]+e.cost)</span><br><span class="line">            &#123;</span><br><span class="line">                dist[e.to] = dist[u]+e.cost; <span class="comment">//松弛，边权为cost</span></span><br><span class="line">                prv[e.to] = k; <span class="comment">//记录入边</span></span><br><span class="line">                rst[e.to] = min(rst[u], e.cap-e.flow); <span class="comment">//递推</span></span><br><span class="line">                <span class="keyword">if</span>(!ins[e.to])&#123;</span><br><span class="line">                    Q.push(e.to); ins[e.to] = <span class="literal">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> dist[<span class="keyword">_t</span>]&lt;INF; <span class="comment">//没到达 _t ，则dist[_t]=INF</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">int</span> _s,<span class="keyword">int</span> <span class="keyword">_t</span>)</span></span>&#123; <span class="comment">//更新（模拟退栈）</span></span><br><span class="line">    <span class="keyword">int</span> pos=<span class="keyword">_t</span>; <span class="comment">//从终点开始</span></span><br><span class="line">    <span class="keyword">while</span>(pos != _s)&#123; <span class="comment">//直到起点</span></span><br><span class="line">        E[prv[pos]].flow += rst[<span class="keyword">_t</span>]; <span class="comment">//正向</span></span><br><span class="line">        E[prv[pos]^<span class="number">1</span>].flow -= rst[<span class="keyword">_t</span>]; <span class="comment">//反向</span></span><br><span class="line">        pos = E[prv[pos]].from; <span class="comment">//前往上一个节点</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">mcmf</span><span class="params">(<span class="keyword">int</span> _s,<span class="keyword">int</span> <span class="keyword">_t</span>)</span></span>&#123; <span class="comment">//主调用函数</span></span><br><span class="line">    <span class="keyword">while</span>(Augment(_s,<span class="keyword">_t</span>))&#123;</span><br><span class="line">        maxflow += rst[<span class="keyword">_t</span>];</span><br><span class="line">        mincost += dist[<span class="keyword">_t</span>]*rst[<span class="keyword">_t</span>]; <span class="comment">//单位费用 * 流量</span></span><br><span class="line">        update(_s,<span class="keyword">_t</span>); <span class="comment">//更新</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="三-网络流建模"><a href="#三-网络流建模" class="headerlink" title="三 网络流建模"></a>三 网络流建模</h1><h2 id="1-点容量问题"><a href="#1-点容量问题" class="headerlink" title="1 点容量问题"></a>1 点容量问题</h2><p><strong>拆点</strong>建模一般应用在<strong>点存在容量限制</strong>的网络流问题中，因此也可以用来求解图上的最小割点集（此时点的容量均为$1$，详见<a href="https://big-news.cn/2019/03/10/%E3%80%8C%E9%A2%98%E8%A7%A3%E3%80%8D%E5%A5%B6%E7%89%9B%E7%9A%84%E7%94%B5%E4%BF%A1/">「题解」奶牛的电信</a>）。</p>
<p>把图上的每个非源非汇点$i$拆成$i,i+n$两个点（$n$是总点数），其中点$i$连接原图中该点的入边，点$i+n$连接原图中该点的出边，这样$i\to i+n$这条边就能代表原图中的点$i$，对这条边设置容量限制，实际就是对该点设置容量限制。</p>
<p>如下图：</p>
<p><img src="https://upl.big-news.cn/2019/07/16/5d2d541314694.png" alt="mcmf2"></p>
<h2 id="2-点权均衡问题"><a href="#2-点权均衡问题" class="headerlink" title="2 点权均衡问题"></a>2 点权均衡问题</h2><p>原题：<a href="https://big-news.cn/2019/04/02/%E3%80%8C%E9%A2%98%E8%A7%A3%E3%80%8D%E8%B4%9F%E8%BD%BD%E5%B9%B3%E8%A1%A1%E9%97%AE%E9%A2%98/">负载平衡问题</a></p>
<p>给定一张由$n$个点组成的环，每个点$i$有一个点权$x_i$，点权可以在相邻节点间转移。记$ \overline x = \sum\limits_{i=1}^n x_i \div n$，求最少的转移量，使得每个$x_i$都等于$\overline x$。</p>
<p>可以把仓库分成两类：</p>
<ol>
<li>$x_i &gt; \overline x$ 的仓库$i$，记为图$L$。</li>
<li>$x_i &lt; \overline x$ 的仓库$i$，记为图$R$。</li>
</ol>
<p>$x_i = \overline x$的仓库不会影响答案，所以放在哪一类里面都行。</p>
<p>很明显，$L$中节点的点权需要转移到$R$中节点去。<br>把这个点权变成边权，那么新建总源$s$和总汇$t$，连边$s\to L$，$L \rightleftarrows R$与$R\to t$。具体方法如下：</p>
<ol>
<li>$s\to L$边上的流量限制为$L$中节点点权<strong>超出</strong>$\overline x$的部分，即$x_i - \overline x$，转移费用为$0$。</li>
<li>$R\to t$边上的流量限制为$R$中节点点权<strong>不足</strong>$\overline x$的部分，即$\overline x- x_i$，转移费用为$0$。</li>
<li>图上所有相邻节点互相连<strong>双向</strong>边，边上没有流量限制，因为可以无限转移。不过转移的费用就是$1$。</li>
</ol>
<p>这样，当增广一条路时，$s\to L$的边流量增大，使得$L$中节点点权变小；$R\to t$的边流量也增大，使得$R$中节点点权变大。<br><strong>其实上意味着</strong>$L,R$<strong>中点的点权会更接近于平均值</strong>$\overline x$。当网络流达到最大时，也就是说所有不等于平均值的点权都已经被增广到平均值大小，也就达到了负载平衡。</p>
<p>那么跑费用流，输出最小费用。</p>
<hr>
<h1 id="四-二分图匹配问题"><a href="#四-二分图匹配问题" class="headerlink" title="四 二分图匹配问题"></a>四 二分图匹配问题</h1><h2 id="1-最大基数匹配"><a href="#1-最大基数匹配" class="headerlink" title="1 最大基数匹配"></a>1 最大基数匹配</h2><p>二分图的不带权最大匹配问题也称最大基数匹配问题。基础部分详见：<a href="https://big-news.cn/2019/02/04/%E4%BA%8C%E5%88%86%E5%9B%BE%E5%8C%B9%E9%85%8D/">二分图基础</a>。</p>
<p>新建总源$s$，总汇$t$。设二分图的左图为$L$，右图为$R$，则将$s$向$L$中的所有节点连边，$R$中的所有节点向$t$连边，并将二分图中原有的无向边转化成$L\to R$的有向边。所有边的容量均为$1$。<br>于是我们可以得到一张网络流图，如下：</p>
<p><img src="https://upl.big-news.cn/2019/07/16/5d2d54132e53e.png" alt="mcmf3"></p>
<p>边的容量为$1$保证了同一条边不会同时在多条增广路中，那么任意两条增广路的交点只会是$s$和$t$。此时若求出最大流，那么最大流就是该图的最大匹配，$L\to R$中流量为$1$的边就是最大匹配中的匹配边。</p>
<p>代码参见<a href="https://big-news.cn/2019/03/24/%E3%80%8C%E9%A2%98%E8%A7%A3%E3%80%8D%E9%A3%9E%E8%A1%8C%E5%91%98%E9%85%8D%E5%AF%B9%E6%96%B9%E6%A1%88%E9%97%AE%E9%A2%98/">飞行员配对问题</a>。</p>
<h2 id="2-最大带权匹配"><a href="#2-最大带权匹配" class="headerlink" title="2 最大带权匹配"></a>2 最大带权匹配</h2><article class="message is-primary" style="font-size:inherit">
<div class="message-body">
若存在一种匹配方案，使得图上所有点都被匹配，则称这个匹配为二分图的完美匹配。
</div>
</article>

<p><strong>先考虑存在完美匹配时的情况。</strong></p>
<p>依然是上面的建图思路，并把边权看作费用，$s\to L$和$R\to t$的边费用为$0$。那么显然可以求出最小费用最大流。</p>
<p>把最大边权和转化成最小费用？两种思路：每次延着最长路增广 和 使费用为边权的相反数。</p>
<p>但是此时最小费用其实受最大流的限制，也就是说仅当流最大时才保证费用最小，那么这样求出来的最小费用实际上是完美匹配的最小边权和。<strong>为什么呢？</strong>当存在完美匹配时，最大流一定是这个完美匹配，那么这时候最小费用才对应着图上的最小边权和，那么也就是完美匹配的最小边权和。</p>
<p><strong>那么怎样求不受边数限制的最大带权匹配？</strong></p>
<p>也就是说要摆脱这个“最大流”的限制。怎么做呢？<br>每次增广后都记录一下当前的总费用，直到当前流最大，那么所有<strong>可能的匹配</strong>的边权和我们都已经求出来了，只要把最小（如果费用是边权的相反数）的那个挑出来就好了。</p>
<p>建图的图解如下：</p>
<p><img src="https://upl.big-news.cn/2019/07/16/5d2d54132bbf8.png" alt="mcmf4"></p>
<h2 id="3-最大带权独立集"><a href="#3-最大带权独立集" class="headerlink" title="3 最大带权独立集"></a>3 最大带权独立集</h2><article class="message is-primary" style="font-size:inherit">
<div class="message-body">
选出一些节点，使得这些节点都没有边相连，称其为原图的一个独立集。
</div>
</article>

<p>那么最大带权独立集就是在点有点权的基础上，求出一个点权和最大的独立集。</p>
<p>还是上面的思路。<br>新建总源$s$，总汇$t$。设二分图的左图为$L$，右图为$R$。将$s$向$L$中的所有节点连边，容量为$L$中节点的点权；$R$中的所有节点向$t$连边，容量为$R$中节点的点权。并将二分图中原有的无向边转化成$L\to R$的有向边，容量无限。</p>
<p>那么有： 最大独立集 = 总点权-最小割（最大流）</p>
<p>割中的边一定是$s\to L$或$R\to t$的边。增广它们等于删掉这些边，相当于删掉$L,R$中的结点。删掉最小割一定会导致图不连通。而在原二分图中，删掉割中的节点及所连接的边，就会导致图上一条边也没有！<br>那么剩下的节点肯定是独立集。又保证了割最小，所以求得了最大独立集。</p>
<p>图解：</p>
<p><img src="https://upl.big-news.cn/2019/07/16/5d2d541339d73.png" alt="mcmf5"></p>
<p>$$ - - - - \mathcal{End} - - - -  $$</p>
<article class="message message-immersive is-warning">
<div class="message-body">
<i class="fas fa-clock mr-2"></i>
最近更新: 2020.8.9 优化页面结构
</div>
</article></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%AE%97%E6%B3%95/">算法</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%9B%BE%E8%AE%BA/">图论</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BD%91%E7%BB%9C%E6%B5%81/">网络流</a><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BA%8C%E5%88%86%E5%9B%BE/">二分图</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%B4%B9%E7%94%A8%E6%B5%81/">费用流</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/03/22/%E3%80%8C%E7%BB%B4%E6%8A%A4%E6%97%A5%E5%BF%97%E3%80%8D2019-3-22%20%E6%94%B9%E7%89%88/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">「维护日志」2019-3-22 改版</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/03/17/%E3%80%8C%E9%A2%98%E8%A7%A3%E3%80%8D%E8%B4%A7%E5%B8%81%E7%B3%BB%E7%BB%9F/"><span class="level-item">「题解」货币系统</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "J8OJ7MUCd2S0T59f6kSUn4E7-gzGzoHsz",
            appKey: "GToPzNfPvMfduDLYX58Pi03F",
            placeholder: "说些什么...",
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget"><div class="card-content"><h3 class="menu-label">阅读推荐</h3><article class="media"><a class="media-left" href="/2019/03/29/OI%E6%A8%A1%E6%9D%BF%E6%A2%B3%E7%90%86/"><p class="image is-64x64"><img class="thumbnail" src="https://upl.big-news.cn/2019/08/09/photo-1489173910031-3df3560eee9b.jpg" alt="OI模板梳理"></p></a><div class="media-content size-small"><p><time dateTime="2019-03-29T12:45:00.000Z">2019-03-29</time></p><p class="title is-6"><a class="link-muted" href="/2019/03/29/OI%E6%A8%A1%E6%9D%BF%E6%A2%B3%E7%90%86/">OI模板梳理</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/OI%E7%AC%94%E8%AE%B0/">OI笔记</a></p></div></article><article class="media"><a class="media-left" href="/2019/02/07/%E5%BC%BA%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F/"><p class="image is-64x64"><img class="thumbnail" src="https://upl.big-news.cn/2019/07/16/5d2d54141cf79.jpg" alt="强连通分量"></p></a><div class="media-content size-small"><p><time dateTime="2019-02-07T13:15:00.000Z">2019-02-07</time></p><p class="title is-6"><a class="link-muted" href="/2019/02/07/%E5%BC%BA%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F/">强连通分量</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/OI%E7%AC%94%E8%AE%B0/">OI笔记</a></p></div></article><article class="media"><a class="media-left" href="/2019/07/18/%E6%A0%91%E9%93%BE%E5%89%96%E5%88%86/"><p class="image is-64x64"><img class="thumbnail" src="https://upl.big-news.cn/2019/08/12/photo-1532256791400-f02a086ca4bd.jpg" alt="树链剖分"></p></a><div class="media-content size-small"><p><time dateTime="2019-07-18T12:20:00.000Z">2019-07-18</time></p><p class="title is-6"><a class="link-muted" href="/2019/07/18/%E6%A0%91%E9%93%BE%E5%89%96%E5%88%86/">树链剖分</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/OI%E7%AC%94%E8%AE%B0/">OI笔记</a></p></div></article><article class="media"><a class="media-left" href="/2020/01/24/%E9%99%A4%E5%A4%95%E9%97%B2%E6%89%AF/"><p class="image is-64x64"><img class="thumbnail" src="https://upl.big-news.cn/2020/01/24/karina-vorozheeva-63frv9titrm-unsplash.jpg" alt="除夕闲扯"></p></a><div class="media-content size-small"><p><time dateTime="2020-01-23T22:47:00.000Z">2020-01-24</time></p><p class="title is-6"><a class="link-muted" href="/2020/01/24/%E9%99%A4%E5%A4%95%E9%97%B2%E6%89%AF/">除夕闲扯</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></p></div></article><article class="media"><a class="media-left" href="/2020/08/07/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6%E5%86%8D%E5%9F%BA%E7%A1%80/"><p class="image is-64x64"><img class="thumbnail" src="https://upl.big-news.cn/2020/08/08/photo-1518133910546-b6c2fb7d79e3.jpg" alt="组合数学再基础"></p></a><div class="media-content size-small"><p><time dateTime="2020-08-07T06:00:00.000Z">2020-08-07</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/07/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6%E5%86%8D%E5%9F%BA%E7%A1%80/">组合数学再基础</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/OI%E7%AC%94%E8%AE%B0/">OI笔记</a></p></div></article></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#一-概念"><span class="nonedisplay">1</span><span>一 概念</span></a></li><li><a class="is-flex" href="#二-解决"><span class="nonedisplay">2</span><span>二 解决</span></a><ul class="menu-list"><li><a class="is-flex" href="#1-思路"><span class="nonedisplay">2.1</span><span>1 思路</span></a></li><li><a class="is-flex" href="#2-代码"><span class="nonedisplay">2.2</span><span>2 代码</span></a></li></ul></li><li><a class="is-flex" href="#三-网络流建模"><span class="nonedisplay">3</span><span>三 网络流建模</span></a><ul class="menu-list"><li><a class="is-flex" href="#1-点容量问题"><span class="nonedisplay">3.1</span><span>1 点容量问题</span></a></li><li><a class="is-flex" href="#2-点权均衡问题"><span class="nonedisplay">3.2</span><span>2 点权均衡问题</span></a></li></ul></li><li><a class="is-flex" href="#四-二分图匹配问题"><span class="nonedisplay">4</span><span>四 二分图匹配问题</span></a><ul class="menu-list"><li><a class="is-flex" href="#1-最大基数匹配"><span class="nonedisplay">4.1</span><span>1 最大基数匹配</span></a></li><li><a class="is-flex" href="#2-最大带权匹配"><span class="nonedisplay">4.2</span><span>2 最大带权匹配</span></a></li><li><a class="is-flex" href="#3-最大带权独立集"><span class="nonedisplay">4.3</span><span>3 最大带权独立集</span></a></li></ul></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="bn&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2020 big-news</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="size-small"><a class="link-muted" href="/port/index.html">Port</a>  |  <a class="link-muted" href="http://beian.miit.gov.cn/" target="_blank">鲁ICP备19035721号-1</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="fab fa-creative-commons-nc"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Share Alike" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="fab fa-creative-commons-sa"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://big-news.cn',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>