<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【维护日志】2019-3-22 改版 - bn&#039; Blog</title><meta description="经过三个晚上的不懈努力与若干次调试，新的主题被打磨得终于能看得过去了。于是bn’s Blog得以以船新面貌面世，不过依然留下了一大堆不可优化的BUG……"><meta property="og:type" content="blog"><meta property="og:title" content="【维护日志】2019-3-22 改版"><meta property="og:url" content="https://big-news.cn/2019/03/22/%E3%80%90%E7%BB%B4%E6%8A%A4%E6%97%A5%E5%BF%97%E3%80%912019-3-22%20%E6%94%B9%E7%89%88/"><meta property="og:site_name" content="bn&#039; Blog"><meta property="og:description" content="经过三个晚上的不懈努力与若干次调试，新的主题被打磨得终于能看得过去了。于是bn’s Blog得以以船新面貌面世，不过依然留下了一大堆不可优化的BUG……"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://upl.big-news.cn/2019/07/16/5d2d5410a104f.jpg"><meta property="article:published_time" content="2019-03-22T12:56:00.000Z"><meta property="article:modified_time" content="2020-08-09T01:36:29.335Z"><meta property="article:author" content="big-news"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://upl.big-news.cn/2019/07/16/5d2d5410a104f.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://big-news.cn/2019/03/22/%E3%80%90%E7%BB%B4%E6%8A%A4%E6%97%A5%E5%BF%97%E3%80%912019-3-22%20%E6%94%B9%E7%89%88/"},"headline":"bn' Blog","image":["https://upl.big-news.cn/2019/07/16/5d2d5410a104f.jpg"],"datePublished":"2019-03-22T12:56:00.000Z","dateModified":"2020-08-09T01:36:29.335Z","author":{"@type":"Person","name":"big-news"},"description":"经过三个晚上的不懈努力与若干次调试，新的主题被打磨得终于能看得过去了。于是bn’s Blog得以以船新面貌面世，不过依然留下了一大堆不可优化的BUG……"}</script><link rel="canonical" href="https://big-news.cn/2019/03/22/%E3%80%90%E7%BB%B4%E6%8A%A4%E6%97%A5%E5%BF%97%E3%80%912019-3-22%20%E6%94%B9%E7%89%88/"><link rel="alternative" href="/atom.xml" title="bn&#039; Blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/zenburn.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="bn&#039; Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/friends.html">友链</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Fork Me On GitHub" href="https://github.com/ce-amtic/ce-amtic.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="https://upl.big-news.cn/2019/07/16/5d2d5410a104f.jpg" alt="【维护日志】2019-3-22 改版"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2019-03-22T12:56:00.000Z" title="2019-03-22T12:56:00.000Z">2019-03-22</time><span class="level-item"><a class="link-muted" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></span><span class="level-item">4 分钟 读完 (大约 544 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">【维护日志】2019-3-22 改版</h1><div class="content"><p>经过三个晚上的不懈努力与若干次调试，新的主题被打磨得终于能看得过去了。于是bn’s Blog得以以船新面貌面世，不过依然留下了一大堆不可优化的BUG……</p>
<a id="more"></a>

<h2 id="1-界面更新"><a href="#1-界面更新" class="headerlink" title="1 界面更新"></a>1 界面更新</h2><p>采用了<a href="https://godbmw.com/">GodBMW</a>设计的主题<a href="https://github.com/dongyuanxin/theme-ad">Art Design</a>。界面样式如封面图。</p>
<p>去除了动态背景。</p>
<p>独立了“友链”页面。</p>
<h2 id="2-功能更新"><a href="#2-功能更新" class="headerlink" title="2 功能更新"></a>2 功能更新</h2><p>去除了字数统计。<br>去除了阅读数统计。</p>
<p>添加了运行时间统计。</p>
<p>原Links内容移至底栏。<br>保留了Valine评论系统。</p>
<h2 id="3-文章格式"><a href="#3-文章格式" class="headerlink" title="3 文章格式"></a>3 文章格式</h2><p>主题采用了新的文章格式，模板如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 样板</span><br><span class="line">date: y-m-d h:m</span><br><span class="line">categories: 分类</span><br><span class="line">tags: </span><br><span class="line">- 标签</span><br><span class="line">cover: &quot;https:&#x2F;&#x2F;text.com&#x2F;demo.png&quot;</span><br><span class="line">mathjax: true</span><br><span class="line">donates:</span><br><span class="line">share:</span><br><span class="line">widgets:</span><br><span class="line">     -</span><br><span class="line">        type: recent_posts</span><br><span class="line">        position: right</span><br><span class="line">     -</span><br><span class="line">        type: toc</span><br><span class="line">        position: right</span><br><span class="line">---                            # head</span><br><span class="line">引文......                       </span><br><span class="line">&lt;!-- more --&gt;                  # begin</span><br><span class="line">$$ ---- \mathcal&#123;End&#125; ---- $$  # end</span><br><span class="line">&#96;最近更新: y-m-d upds。&#96;        # upd</span><br></pre></td></tr></table></figure>

<p>支持引文和封面图。</p>
<p>支持文章分类。</p>
<h2 id="4-访问速度问题"><a href="#4-访问速度问题" class="headerlink" title="4 访问速度问题"></a>4 访问速度问题</h2><p>与原先采用的<a href="https://github.com/theme-next/hexo-theme-next">NexT</a>相比，在一定程度上提升了访问速度。</p>
<h2 id="5-已知BUG"><a href="#5-已知BUG" class="headerlink" title="5 已知BUG"></a>5 已知BUG</h2><p>站内搜索基于Google实现，目前无法正常使用（我看以后也悬）。解决办法请参见<a href="https://big-news.cn/about/#%E7%AB%99%E5%86%85%E5%85%AC%E5%91%8A">站内公告</a>。</p>
<h2 id="6-Updates"><a href="#6-Updates" class="headerlink" title="6 Updates"></a>6 Updates</h2><h3 id="2019-3-29"><a href="#2019-3-29" class="headerlink" title="2019.3.29"></a>2019.3.29</h3><p>用了三天的时间尝试移植原先NexT主题的静态搜索。结果资源文件配置好了，语法转义也完成了，就是不知道怎么加上一个调用链接（大雾）。然后发现完全不懂Javascript……虽然搞了三天有点理解语法了，但还是看不懂。于是发现不可改，放弃，日后再说。</p>
<p>把原先链接到搜索框的搜索键直接链接到了search.xml资源文件，方便使用页面查找实现（实现？？）站内搜索。</p>
<h3 id="2019-3-30"><a href="#2019-3-30" class="headerlink" title="2019.3.30"></a>2019.3.30</h3><p>把valine换成了gitalk。</p>
<p>好了，这样新主题的打磨基本就完成了，以后只debug（真香警告）。</p>
<p>$$ - - - - \mathcal{End} - - - -  $$</p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/03/24/%E3%80%90%E9%A2%98%E8%A7%A3%E3%80%91%E9%A3%9E%E8%A1%8C%E5%91%98%E9%85%8D%E5%AF%B9%E6%96%B9%E6%A1%88%E9%97%AE%E9%A2%98/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">【题解】飞行员配对方案问题</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/03/19/%E6%9C%80%E5%B0%8F%E8%B4%B9%E7%94%A8%E6%9C%80%E5%A4%A7%E6%B5%81/"><span class="level-item">最小费用最大流</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "J8OJ7MUCd2S0T59f6kSUn4E7-gzGzoHsz",
            appKey: "GToPzNfPvMfduDLYX58Pi03F",
            placeholder: "说些什么...",
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="big-news"></figure><p class="title is-size-4 is-block line-height-inherit">big-news</p><p class="is-size-6 is-block">Always Stupid but Not Simple</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">122</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">84</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/about/" rel="noopener">关于</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://loj.ac/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Libre OJ</span></span><span class="level-right"><span class="level-item tag">loj.ac</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://oi-wiki.org/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">OI Wiki</span></span><span class="level-right"><span class="level-item tag">oi-wiki.org</span></span></a></li><li><a class="level is-mobile is-mobile" href="http://www.cplusplus.com/reference/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Reference</span></span><span class="level-right"><span class="level-item tag">www.cplusplus.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://csacademy.com/app/graph_editor/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Graph Editor</span></span><span class="level-right"><span class="level-item tag">csacademy.com</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><h3 class="menu-label">阅读推荐</h3><article class="media"><a class="media-left" href="/2019/03/29/OI%E6%A8%A1%E6%9D%BF%E6%A2%B3%E7%90%86/"><p class="image is-64x64"><img class="thumbnail" src="https://upl.big-news.cn/2019/08/09/photo-1489173910031-3df3560eee9b.jpg" alt="OI模板梳理"></p></a><div class="media-content size-small"><p><time dateTime="2019-03-29T12:45:00.000Z">2019-03-29</time></p><p class="title is-6"><a class="link-muted" href="/2019/03/29/OI%E6%A8%A1%E6%9D%BF%E6%A2%B3%E7%90%86/">OI模板梳理</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/OI%E7%AC%94%E8%AE%B0/">OI笔记</a></p></div></article><article class="media"><a class="media-left" href="/2019/02/07/%E5%BC%BA%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F/"><p class="image is-64x64"><img class="thumbnail" src="https://upl.big-news.cn/2019/07/16/5d2d54141cf79.jpg" alt="强连通分量"></p></a><div class="media-content size-small"><p><time dateTime="2019-02-07T13:15:00.000Z">2019-02-07</time></p><p class="title is-6"><a class="link-muted" href="/2019/02/07/%E5%BC%BA%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F/">强连通分量</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/OI%E7%AC%94%E8%AE%B0/">OI笔记</a></p></div></article><article class="media"><a class="media-left" href="/2019/07/18/%E6%A0%91%E9%93%BE%E5%89%96%E5%88%86/"><p class="image is-64x64"><img class="thumbnail" src="https://upl.big-news.cn/2019/08/12/photo-1532256791400-f02a086ca4bd.jpg" alt="树链剖分"></p></a><div class="media-content size-small"><p><time dateTime="2019-07-18T12:20:00.000Z">2019-07-18</time></p><p class="title is-6"><a class="link-muted" href="/2019/07/18/%E6%A0%91%E9%93%BE%E5%89%96%E5%88%86/">树链剖分</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/OI%E7%AC%94%E8%AE%B0/">OI笔记</a></p></div></article><article class="media"><a class="media-left" href="/2020/01/24/%E9%99%A4%E5%A4%95%E9%97%B2%E6%89%AF/"><p class="image is-64x64"><img class="thumbnail" src="https://upl.big-news.cn/2020/01/24/karina-vorozheeva-63frv9titrm-unsplash.jpg" alt="除夕闲扯"></p></a><div class="media-content size-small"><p><time dateTime="2020-01-23T22:47:00.000Z">2020-01-24</time></p><p class="title is-6"><a class="link-muted" href="/2020/01/24/%E9%99%A4%E5%A4%95%E9%97%B2%E6%89%AF/">除夕闲扯</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></p></div></article><article class="media"><a class="media-left" href="/2020/08/07/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6%E5%86%8D%E5%9F%BA%E7%A1%80/"><p class="image is-64x64"><img class="thumbnail" src="https://upl.big-news.cn/2020/08/08/photo-1518133910546-b6c2fb7d79e3.jpg" alt="组合数学再基础"></p></a><div class="media-content size-small"><p><time dateTime="2020-08-07T06:00:00.000Z">2020-08-07</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/07/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6%E5%86%8D%E5%9F%BA%E7%A1%80/">组合数学再基础</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/OI%E7%AC%94%E8%AE%B0/">OI笔记</a></p></div></article></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#1-界面更新"><span class="nonedisplay">1</span><span>1 界面更新</span></a></li><li><a class="is-flex" href="#2-功能更新"><span class="nonedisplay">2</span><span>2 功能更新</span></a></li><li><a class="is-flex" href="#3-文章格式"><span class="nonedisplay">3</span><span>3 文章格式</span></a></li><li><a class="is-flex" href="#4-访问速度问题"><span class="nonedisplay">4</span><span>4 访问速度问题</span></a></li><li><a class="is-flex" href="#5-已知BUG"><span class="nonedisplay">5</span><span>5 已知BUG</span></a></li><li><a class="is-flex" href="#6-Updates"><span class="nonedisplay">6</span><span>6 Updates</span></a><ul class="menu-list"><li><a class="is-flex" href="#2019-3-29"><span class="nonedisplay">6.1</span><span>2019.3.29</span></a></li><li><a class="is-flex" href="#2019-3-30"><span class="nonedisplay">6.2</span><span>2019.3.30</span></a></li></ul></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="bn&#039; Blog" height="28"></a><p class="size-small"><span>&copy; 2020 big-news</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="size-small"><a class="link-muted" href="/port/index.html">Port</a>  |  <a class="link-muted" href="http://beian.miit.gov.cn/" target="_blank">鲁ICP备19035721号-1</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="fab fa-creative-commons-nc"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Share Alike" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="fab fa-creative-commons-sa"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://big-news.cn',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>