<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>初中政治答题整理 - bn&#039; Blog</title><meta description="蒟蒻的瞎整理……"><meta property="og:type" content="blog"><meta property="og:title" content="初中政治答题整理"><meta property="og:url" content="https://big-news.cn/2019/04/29/%E5%88%9D%E4%B8%AD%E6%94%BF%E6%B2%BB%E7%AD%94%E9%A2%98%E6%95%B4%E7%90%86/"><meta property="og:site_name" content="bn&#039; Blog"><meta property="og:description" content="蒟蒻的瞎整理……"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://upl.big-news.cn/2019/07/16/5d2d5411ea760.jpg"><meta property="article:published_time" content="2019-04-29T13:16:00.000Z"><meta property="article:modified_time" content="2020-08-08T14:52:40.120Z"><meta property="article:author" content="big-news"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://upl.big-news.cn/2019/07/16/5d2d5411ea760.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://big-news.cn/2019/04/29/%E5%88%9D%E4%B8%AD%E6%94%BF%E6%B2%BB%E7%AD%94%E9%A2%98%E6%95%B4%E7%90%86/"},"headline":"bn' Blog","image":["https://upl.big-news.cn/2019/07/16/5d2d5411ea760.jpg"],"datePublished":"2019-04-29T13:16:00.000Z","dateModified":"2020-08-08T14:52:40.120Z","author":{"@type":"Person","name":"big-news"},"description":"蒟蒻的瞎整理……"}</script><link rel="canonical" href="https://big-news.cn/2019/04/29/%E5%88%9D%E4%B8%AD%E6%94%BF%E6%B2%BB%E7%AD%94%E9%A2%98%E6%95%B4%E7%90%86/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/zenburn.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="bn&#039; Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/friends.html">友链</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub Page" href="https://ce-amtic.github.io/"><i class="fas fa-compass"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="https://upl.big-news.cn/2019/07/16/5d2d5411ea760.jpg" alt="初中政治答题整理"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2019-04-29T13:16:00.000Z" title="2019-04-29T13:16:00.000Z">2019-04-29</time><span class="level-item"><a class="link-muted" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></span><span class="level-item">30 分钟 读完 (大约 4427 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">初中政治答题整理</h1><div class="content"><p>蒟蒻的瞎整理……</p>
<a id="more"></a>

<p>封面图来自<a href="https://bing.ioliu.cn/photo/HCABooks_ZH-CN3645291678?force=home_3">radiokafka/Adobe Stock</a>。</p>
<h3 id="七上"><a href="#七上" class="headerlink" title="七上"></a>七上</h3><ul>
<li>学习（与八上“受教育”联系）：教育/学习丰富知识，增长才干。受教育是法律规定公民应尽的义务。我们应珍惜受教育权利，自觉履行受教育义务，努力学习。</li>
<li>正确认识自我：我们要全面客观的看待自己，学会欣赏自己，努力追求美。</li>
<li>冲动：是正常的，但若调控不好，就可能做出违背道德和法律的事，伤害他人，危害自己。应增强自制力，学会用理性控制自己的情感和行为。</li>
<li>自尊自爱：自尊自爱才能感受生活的快乐，是促使人不断向上的动力。我们要肯定自我，尊重他人，不做有损人格的事，做到自尊自爱。</li>
<li>自信：自信是成功的基石。我们要克服自卑自负心理，走向自信。</li>
<li>自立自强：是做人的基本要求。要克服依赖思想，树立正确人生目标，走向自立自强。</li>
<li>挫折/坚强：人生难免有挫折。我们要有挫折并不可怕的态度，树立信心，挫而不折。意志坚强才能实现人生目标。我们应磨砺坚强意志。</li>
<li>法律：特征（七上，P105）。作用（七上，P107）。（原则）公民在法律面前一律平等。违法危害（七上，P116）。</li>
</ul>
<h3 id="七下"><a href="#七下" class="headerlink" title="七下"></a>七下</h3><ul>
<li>友谊：每个人的成长和发展都离不开友谊的滋润。应学会与他人交往，做到善交益友，乐交诤友，不交损友。（闭锁心理）是正常的心理反应，但如果不及时调试，则会有碍身心健康，影响学习生活。我们应正确认识自己，主动与他人交往，积极调试闭锁心理。</li>
<li>师生沟通：沟通产生理解，理解产生信任，我们应学会与老师沟通。（批评）应正确对待老师的批评，虚心接受，有错即改。</li>
<li>情绪：生活中难免产生消极情绪，若调控不好，会影响身心健康发展。我们要学会及时的调节和控制情绪。（宣泄）情绪的宣泄不能违背道德和法律，不能妨碍他人，不能损害他人或集体利益。</li>
<li>焦虑：考试焦虑不利于水平的正常发挥。应树立适合的目标，缓解考试焦虑。</li>
<li>情趣：高雅情趣有利于身心健康发展（庸俗情趣反之）。我们要追求高雅情趣，摒弃庸俗情趣。</li>
<li>好奇心：好奇是兴趣的开始，是我们探索未知的动力。但如果把握不好，会影响正常的学习生活。我们应正确把握好奇心，培养高雅情趣。</li>
<li>生命：生命是最可宝贵的，生命只有一次。（总体）应珍爱生命。（自身）应提高自救自护本领，永不放弃生的希望。（他人）当他人生命遭遇困境时，我们应尽己所能伸出援助之手。</li>
<li>奉献：人生的价值在于奉献。我们应自觉承担社会责任，在奉献中实现人生价值。</li>
<li>敬业：爱岗敬业是社会主义核心价值观的价值追求。应热爱劳动，爱岗敬业。</li>
<li>未成年人保护：为什么（七下，P89）。自我保护（七下，P98）。不良行为（七下，P106）。</li>
</ul>
<h3 id="八上"><a href="#八上" class="headerlink" title="八上"></a>八上</h3><ul>
<li>孝敬父母：孝敬父母是做人的本分，是中华民族的传统美德，是法律规定的义务。我们应在精神上尊重父母，在生活上关心照顾父母。（沟通）尊敬父母，主动与父母沟通交流。</li>
<li>台湾（与九上“国家统一”联系）：台湾是中国不可分割的一部分。实现国完全统一是包括台湾同胞在内的全体中华儿女的共同心愿。</li>
<li>爱国：爱国是中华民族的光荣传统，是对祖国的深厚情感（是民族精神的核心）。应热爱祖国。</li>
<li>民族团结：民族团结关系着国家的统一与安全，关系着社会的稳定与和谐，关系着各族人民的共同利益和幸福生活。</li>
<li>文明交往：积极与他人交往时我们的心理需要。学会交往是我们必备的能力。应学会交往，（礼貌）做到语言文明，态度亲和，举止端庄。（交往艺术）应用心倾听，学会表达，善于赞美。</li>
<li>平等待人：平等待人是友好交往的基础。我们应尊重他人，反对凌弱欺生，不歧视他人。</li>
<li>理解：理解是一种可贵的美德。我们要学会多方面理解他人，为他人着想。</li>
<li>宽容：宽容是一种美德。我们要以豁达的胸襟原谅他人的无心之过，学会宽容。</li>
<li>助人：乐于助人的人能赢得别人尊重。我们应积极帮助他人，养成助人为乐的品质。</li>
<li>诚信：诚信是中华民族的传统美德，是立身之本。（自身）我们应做到对自己诚实，不自欺。（承诺）信守承诺，言而有信。（勇气/智慧）具有诚信的勇气，学会诚信的智慧。</li>
<li>集体个人：个人与集体密不可分。集体是个人成长的乐园，个人离不开集体。个人是组成集体的细胞，集体的发展靠个人努力。我们应积极参加集体活动，维护集体荣誉利益，为集体添光彩。</li>
<li>团结：团结就是力量。要树立集体观念，增强团队意识。团队精神（八上，P63）</li>
<li>竞争合作：竞争无时不在，合作无时不有。竞争能激发进取心，发掘自身潜能，弥补不足。合作有助于事业的成功，是时代的要求。竞争合作相互依存，相互促进。我们要学会在竞争中合作，在合作中竞争，相互促进，共同提高。</li>
<li>人身权/财产权：生命健康权（八上，P78）。人身自由权（P82）。人格尊严权（P84）。受教育权（P89）。财产权（P105）。知识产权（P109）。消费者权益（P115）。</li>
</ul>
<h3 id="八下"><a href="#八下" class="headerlink" title="八下"></a>八下</h3><ul>
<li>宪法地位：是公民权利的保障书，是治国安邦的总章程，是一切组织和个人的根本活动准则，具有最高的法律权威和法律效力。</li>
<li>国家性质：我国是人民民主专政的社会主义国家，国家的一切权力属于人民。</li>
<li>宪法意识：学习宪法，认同宪法，践行宪法。坚持宪法至上，践行宪法精神，推动宪法实施。</li>
<li>权利行使：权利的行使是有范围的，不能滥用权利。不得损害国家、社会、集体利益和他人的合法自由和权利。</li>
<li>权利义务：公民的权利义务相互依存，相互促进。要增强权利意识，依法行使权利，增强义务观念，自觉履行法定义务。</li>
<li>自由：自由是有限制的、相对的。必要的限制是对自由的保障，无限制的自由只会导致混乱与伤害。我们要珍视自由，珍惜宪法和法律赋予的权利，依法行使权利。</li>
<li>平等：平等是人类的崇高理想，是社会发展的永恒主题。我们要反对特权，平等对待他人合法权利，抵制不平等的行为。</li>
<li>公平：公平是个人生存发展的重要保障，是社会稳定进步的重要基础。个人维护公平（八下，P107），制度保障公平（八下，P108）。</li>
<li>正义：正义是社会文明的尺度，是法制追求的核心价值目标之一，是社会制度的重要价值，是社会和谐的基本条件。正义感是公民的基本德性，要做有正义感的人（见义智为，八下，P108）。</li>
<li>实现公平正义，是国家、社会和全体公民的共同责任。</li>
</ul>
<h3 id="九上"><a href="#九上" class="headerlink" title="九上"></a>九上</h3><ul>
<li>国家统一：是国家的最高利益，是我国社会主义现代化建设顺利进行的基本保证。</li>
<li>改革开放：改革开放是一场新的伟大革命，是决定当代中国命运的关键抉择，是强国富民必由之路。应全面深化改革，进一步扩大开放。对外开放也是改革，是我国长期坚持的一项基本国策。</li>
<li>五位一体（答题角度）：经济，政治，文化，社会，生态。</li>
<li>共同富裕：共同富裕是中国特色社会主义的基本要求。应坚持走共同富裕道路。</li>
<li>中华文化：中华文化源远流长，博大精深，具有强大的生命力和创造力。我们应继承中华优秀传统文化，努力传播和弘扬中华民族优秀文化。</li>
<li>文明/秩序（与九下“规则”联系）：文明参与公共生活是现代社会对每个社会成员的要求，不文明行为败坏社会风气，影响公共生活质量。遵守秩序是保障公民自身安全权益的重要条件。我们应提高个人修养，遵守公共秩序，文明参与公共生活。</li>
<li>社会责任：每个人的成长和发展都离不开他人和社会。我们要增强社会责任感，（责任）积极承担社会责任，（活动）积极参加社会公益/实践活动，服务他人，奉献社会，养成亲社会行为。</li>
<li>生态环境（九下“可持续发展”）：生态环境是人类赖以生存和发展的根基。我们应树立尊重自然，顺应自然，保护自然的生态文明理念，学会与大自然和谐共生。</li>
<li>环保法律：（国情）我国生态环境状况依然严峻。（危害）直接危害人们的健康乃至生命，制约社会经济的可持续发展。（立法）加强环境保护立法和执法工作，把环保纳入法制化轨道，是解决环境问题的根本之策。（执法）严格执法是依法保护环境的关键。</li>
<li>环境政策：绿色发展理念，可持续发展战略，科学发展观，节约资源和保护环境的基本国策。</li>
<li>依法解决纠纷：要树立依法解决纠纷的意识，依法理性维护自己的合法权益。</li>
<li>民法：（地位）是民事权利的宣言书。（原则）平等、自愿、公平、诚信、公序良俗、保护环境。物权（九上，P114）。合同（九上，P118）。</li>
</ul>
<h3 id="九下"><a href="#九下" class="headerlink" title="九下"></a>九下</h3><ul>
<li>科教：科学技术是第一生产力，是推动经济社会发展的最重要因素。百年大计，教育为本。应坚持科教兴国和人才强国战略，把科技和教育放在优先发展的战略地位。</li>
<li>创新：创新是引领发展的第一动力。应坚持创新驱动发展战略，把创新发展摆在国家发展全局的核心位置。</li>
<li>新发展理念：创新、协调、绿色、开放、共享。</li>
<li>可持续发展：我国面临严峻的人口、资源、环境形势。坚持绿色发展理念，坚持全面、协调、可持续的科学发展观，走生产发展、生活富裕、生态良好的文明发展之路，实现人与自然和谐共生。</li>
<li>城乡/区域：统筹城乡协调发展，推动城乡一体化建设，实施乡村振兴战略。实施区域协调发展战略，西部大开发战略。</li>
<li>依法治国：依法治国是党领导人民治理国家的基本方略。依法治国首先要依宪治国，党的领导是依法治国的根本保证，依法行政是依法治国的必然要求。严格执法有利于全面推进依法治国。</li>
<li>法律监督：法律的生命力在于实施。监督和制约是法律有效实施和司法公正的保障。要建立严密的法律监督体系和科学严密的制约机制。</li>
<li>公民政治权利：知情权、参与权、表达权、监督权。有助于建立健全监督和制约机制，促进严格执法和公正司法（九下，P47）。</li>
<li>负责任：承担责任是做人的基本要求。应积极承担责任，做一个负责任的人。</li>
<li>发展 ：发展是硬道理，发展是解决我国所有问题和矛盾的关键。必须毫不动摇的坚持以经济建设为中心，全面推进依法治国。</li>
<li>规则（与九上“文明/秩序”联系）：尊重和遵守规则，是一个公民应有的品格和素养，是社会文明的重要标志。应树立规则意识，自觉遵守社会规则。</li>
<li>文化（九下，P83）：文化多样性和丰富性是人类社会的基本特征。文化既是民族的，又是世界的。文化因交流而精彩，因互鉴而丰富。（做法）在文化交流中增进友谊，弘扬和发展中华文化，并学习、借鉴各国优秀文明成果。</li>
<li>时代背景：经济全球化，政治多极化，和平与发展是主题，和平、发展、合作、共赢是潮流。</li>
<li>国际地位：是世界最大的发展中国家，是经济发展速度最快的国家之一，经济总量跃升全球第二位。是联合国安理会常任理事国，在国际的大国地位不断提高，已成为多极化格局的重要一极。</li>
<li>经济作用：中国经济已成为世界经济持续增长的重要引擎，为全球经济稳定和增长提供了持续强大的推动。</li>
<li>政治作用：我国始终奉行独立自主的和平外交政策，在当今世界树立起了负责任的大国形象，在国际事务中发挥日益重要的作用。</li>
<li>理想：理想是人生的奋斗目标。我们要树立远大理想，并为之努力奋斗。（青年中国梦）我们要把个人梦和中国梦结合起来，将个人梦融入中国梦，在实现中国梦的奋斗中奉献青春。</li>
<li>艰苦奋斗：艰苦奋斗是我们的优良传统，是中华民族传统美德，是通往理想的必经之路。我们要发扬艰苦奋斗精神，努力学习，不断进步。</li>
<li>实干：把理想变成现实，关键靠实干。要发扬实干精神，求真务实、改革创新、真抓实干。</li>
<li>劳动：劳动是财富的源泉，也是幸福的源泉。我们要热爱劳动，让劳动之花美丽绽放。</li>
<li>职业：应树立职业平等的观念，扬长避短，敢于竞争，勇于创业（创业是最大的就业）。</li>
<li>幸福：把帮助他人、服务社会、为国家做贡献当作幸福，是高尚的追求，是最高的人生境界。</li>
</ul>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>2019-5-2，终于整理完了！</p>
<p>仅供参考，本页面的<a href="https://cd.big-news.cn/index.php?share/file&user=1&sid=RYTbxZSJ">源码</a>。</p>
<p><code>最近更新: 2019-6-17 考前修订。</code></p>
<p>$$ - - - - \mathcal{End} - - - -  $$</p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/05/04/%E3%80%90%E9%A2%98%E8%A7%A3%E3%80%91%E9%80%9A%E5%BE%80%E5%A5%A5%E6%A0%BC%E7%91%9E%E7%8E%9B%E7%9A%84%E9%81%93%E8%B7%AF/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">【题解】通往奥格瑞玛的道路</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/04/27/%E3%80%90%E9%A2%98%E8%A7%A3%E3%80%91%E5%86%9C%E5%9C%BA%E7%9A%84%E4%B8%87%E5%9C%A3%E8%8A%82/"><span class="level-item">【题解】农场的万圣节</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "J8OJ7MUCd2S0T59f6kSUn4E7-gzGzoHsz",
            appKey: "GToPzNfPvMfduDLYX58Pi03F",
            placeholder: "说些什么...",
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="big-news"></figure><p class="title is-size-4 is-block line-height-inherit">big-news</p><p class="is-size-6 is-block">echo.</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">120</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">81</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://big-news.cn/about/" target="_blank" rel="noopener">关于</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="https://big-news.cn/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://loj.ac/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Libre OJ</span></span><span class="level-right"><span class="level-item tag">loj.ac</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://oi-wiki.org/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">OI Wiki</span></span><span class="level-right"><span class="level-item tag">oi-wiki.org</span></span></a></li><li><a class="level is-mobile is-mobile" href="http://www.cplusplus.com/reference/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Reference</span></span><span class="level-right"><span class="level-item tag">www.cplusplus.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://csacademy.com/app/graph_editor/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Graph Editor</span></span><span class="level-right"><span class="level-item tag">csacademy.com</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><h3 class="menu-label">阅读推荐</h3><article class="media"><a class="media-left" href="/2019/03/29/OI%E6%A8%A1%E6%9D%BF%E6%A2%B3%E7%90%86/"><p class="image is-64x64"><img class="thumbnail" src="https://upl.big-news.cn/2019/08/09/photo-1489173910031-3df3560eee9b.jpg" alt="OI模板梳理"></p></a><div class="media-content size-small"><p><time dateTime="2019-03-29T12:45:00.000Z">2019-03-29</time></p><p class="title is-6"><a class="link-muted" href="/2019/03/29/OI%E6%A8%A1%E6%9D%BF%E6%A2%B3%E7%90%86/">OI模板梳理</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/OI%E7%AC%94%E8%AE%B0/">OI笔记</a></p></div></article><article class="media"><a class="media-left" href="/2019/02/07/%E5%BC%BA%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F/"><p class="image is-64x64"><img class="thumbnail" src="https://upl.big-news.cn/2019/07/16/5d2d54141cf79.jpg" alt="强连通分量"></p></a><div class="media-content size-small"><p><time dateTime="2019-02-07T13:15:00.000Z">2019-02-07</time></p><p class="title is-6"><a class="link-muted" href="/2019/02/07/%E5%BC%BA%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F/">强连通分量</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/OI%E7%AC%94%E8%AE%B0/">OI笔记</a></p></div></article><article class="media"><a class="media-left" href="/2019/07/18/%E6%A0%91%E9%93%BE%E5%89%96%E5%88%86/"><p class="image is-64x64"><img class="thumbnail" src="https://upl.big-news.cn/2019/08/12/photo-1532256791400-f02a086ca4bd.jpg" alt="树链剖分"></p></a><div class="media-content size-small"><p><time dateTime="2019-07-18T12:20:00.000Z">2019-07-18</time></p><p class="title is-6"><a class="link-muted" href="/2019/07/18/%E6%A0%91%E9%93%BE%E5%89%96%E5%88%86/">树链剖分</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/OI%E7%AC%94%E8%AE%B0/">OI笔记</a></p></div></article><article class="media"><a class="media-left" href="/2020/01/24/%E9%99%A4%E5%A4%95%E9%97%B2%E6%89%AF/"><p class="image is-64x64"><img class="thumbnail" src="https://upl.big-news.cn/2020/01/24/karina-vorozheeva-63frv9titrm-unsplash.jpg" alt="除夕闲扯"></p></a><div class="media-content size-small"><p><time dateTime="2020-01-23T22:47:00.000Z">2020-01-24</time></p><p class="title is-6"><a class="link-muted" href="/2020/01/24/%E9%99%A4%E5%A4%95%E9%97%B2%E6%89%AF/">除夕闲扯</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></p></div></article><article class="media"><a class="media-left" href="/2020/08/07/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6%E5%86%8D%E5%9F%BA%E7%A1%80/"><p class="image is-64x64"><img class="thumbnail" src="https://upl.big-news.cn/2020/08/08/photo-1518133910546-b6c2fb7d79e3.jpg" alt="组合数学再基础"></p></a><div class="media-content size-small"><p><time dateTime="2020-08-07T06:00:00.000Z">2020-08-07</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/07/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6%E5%86%8D%E5%9F%BA%E7%A1%80/">组合数学再基础</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/OI%E7%AC%94%E8%AE%B0/">OI笔记</a></p></div></article></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#七上"><span class="nonedisplay">1</span><span>七上</span></a></li><li><a class="is-flex" href="#七下"><span class="nonedisplay">2</span><span>七下</span></a></li><li><a class="is-flex" href="#八上"><span class="nonedisplay">3</span><span>八上</span></a></li><li><a class="is-flex" href="#八下"><span class="nonedisplay">4</span><span>八下</span></a></li><li><a class="is-flex" href="#九上"><span class="nonedisplay">5</span><span>九上</span></a></li><li><a class="is-flex" href="#九下"><span class="nonedisplay">6</span><span>九下</span></a></li><li><a class="is-flex" href="#后记"><span class="nonedisplay">7</span><span>后记</span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="bn&#039; Blog" height="28"></a><p class="size-small"><span>&copy; 2020 big-news</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="size-small"><a class="link-muted" href="https://big-news.cn/port/index.html" target="_blank">Port</a>  |  <a class="link-muted" href="http://beian.miit.gov.cn/" target="_blank">鲁ICP备19035721号-1</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="fab fa-creative-commons-nc"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Share Alike" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="fab fa-creative-commons-sa"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://big-news.cn',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>